examples_name test021_twri
distribution_name twri
release_text This is the TWRI problem described in the MODFLOW-2005 documentation and included with the MODFLOW-2005 examples \citep{modflow2005}
description_text This is the TWRI problem described in the MODFLOW-2005 documentation and included with the MODFLOW-2005 examples.
cite_key modflow2005

examples_name test005_advgw_tidal
distribution_name tidal
release_text This problem demonstrates the time series and observation capabilities of MODFLOW 6.  Use of multiple boundary packages for a single simulation is also demonstrated by including three recharge packages.
description_text This problem demonstrates the time series and observation capabilities of MODFLOW 6.  Use of multiple boundary packages for a single simulation is also demonstrated by including three recharge packages.
cite_key

examples_name test004_bcfss
distribution_name bcf2ss
release_text This is the BCF2SS problem that is distributed with MODFLOW-2005 \citep{modflow2005}.  This problem demonstrates the wetting and drying capability in MODFLOW 6. The MODFLOW 6 problem is constructed with two layers (like the MODFLOW-2005 model) but the thickness of the confining bed is included in model layer 2 and the horizontal hydraulic conductivity of layer 2 is half that of model layer 2 in the MODFLOW-2005 model in order to calculate the correct horizontal conductance.
description_text This is the BCF2SS problem that is distributed with MODFLOW-2005.  This problem demonstrates the wetting and drying capability in MODFLOW 6. The MODFLOW 6 problem is constructed with two layers (like the MODFLOW-2005 model) but the thickness of the confining bed is included in model layer 2 and the horizontal hydraulic conductivity of layer 2 is half that of model layer 2 in the MODFLOW-2005 model in order to calculate the correct horizontal conductance.
cite_key modflow2005

examples_name test035_fhb
distribution_name fhb
release_text This problem is included with the MODFLOW-2005 examples \citep{modflow2005}. This problem demonstrates how the time-series functionality, combined with the Constant-Head and Well Packages, can be used to replace the Flow and Head Boundary (FHB) Package.
description_text This problem is included with the MODFLOW-2005 examples. This problem demonstrates how the time-series functionality, combined with the Constant-Head and Well Packages, can be used to replace the Flow and Head Boundary (FHB) Package.
cite_key modflow2005

examples_name test006_gwf3_gnc
distribution_name mfusg1disu
release_text This is the first test problem presented in the MODFLOW-USG documentation \citep{modflowusg}.  It is included as an example problem to demonstrate a simple unstructured groundwater flow model.  The model uses ghost nodes to improve the accuracy of the groundwater flow solution.
description_text This is the first test problem presented in the MODFLOW-USG documentation.  It is included as an example problem to demonstrate a simple unstructured groundwater flow model.  The model uses ghost nodes to improve the accuracy of the groundwater flow solution.
cite_key modflowusg

examples_name test006_gwf3_disv
distribution_name mfusg1disv
release_text This is the first test problem presented in the MODFLOW-USG documentation \citep{modflowusg}.  It is included as an example problem to demonstrate the DISV Package for a simple groundwater flow model.  The model uses ghost nodes to improve the accuracy of the groundwater flow solution.
description_text This is the first test problem presented in the MODFLOW-USG documentation.  It is included as an example problem to demonstrate the DISV Package for a simple groundwater flow model.  The model uses ghost nodes to improve the accuracy of the groundwater flow solution.
cite_key modflowusg

examples_name test006_2models_gnc
distribution_name mfusg1lgr
release_text This is also the first test problem presented in the MODFLOW-USG manual \citep{modflowusg}; however, it is represented using two separate structured models.  The models are connected using a Groundwater Flow to Groundwater Flow (GWF-GWF) Exchange.  These two models are solved simultaneously in the same matrix equations.  A ghost-node correction is also applied to improve the flow calculation between models.
description_text This is also the first test problem presented in the MODFLOW-USG manual; however, it is represented using two separate structured models.  The models are connected using a Groundwater Flow to Groundwater Flow (GWF-GWF) Exchange.  These two models are solved simultaneously in the same matrix equations.  A ghost-node correction is also applied to improve the flow calculation between models.
cite_key modflowusg

examples_name test006_gwf3_disv_xt3d
distribution_name mfusg1xt3d
release_text This is the first test problem presented in the MODFLOW-USG documentation \citep{modflowusg}.  It is included as an example problem to demonstrate the DISV Package for a simple groundwater flow model.  The model uses the XT3D formulation to improve the accuracy of the groundwater flow solution.
description_text This is the first test problem presented in the MODFLOW-USG documentation.  It is included as an example problem to demonstrate the DISV Package for a simple groundwater flow model.  The model uses the XT3D formulation to improve the accuracy of the groundwater flow solution.
cite_key modflowusg

examples_name test041_flowdivert
distribution_name bump
release_text This is a one-layer steady-state problem involving wetting and drying.  There is a rise in the bottom surface of the model, and groundwater flows around the rise.
description_text This is a one-layer steady-state problem involving wetting and drying.  There is a rise in the bottom surface of the model, and groundwater flows around the rise.
cite_key

examples_name test041_flowdivert_nr
distribution_name bumpnr
release_text This is a one-layer steady-state problem designed to test the Newton-Raphson approach.  There is a rise in the bottom surface of the model, and groundwater flows around the rise.
description_text This is a one-layer steady-state problem designed to test the Newton-Raphson approach.  There is a rise in the bottom surface of the model, and groundwater flows around the rise.
cite_key

examples_name test050_circle_island
distribution_name disvmesh
release_text Demonstration of a triangular mesh with the DISV Package to discretize a circular island with a radius of 1500 meters.  The model has 2 layers and uses 2778 vertices (NVERT) to delineate 5240 cells per layer (NCPL).  General-head boundaries are assigned to model layer 1 for cells outside of a 1025 m radius circle.  Recharge is applied to the top of the model.
description_text Demonstration of a triangular mesh with the DISV Package to discretize a circular island with a radius of 1500 meters.  The model has 2 layers and uses 2778 vertices (NVERT) to delineate 5240 cells per layer (NCPL).  General-head boundaries are assigned to model layer 1 for cells outside of a 1025 m radius circle.  Recharge is applied to the top of the model.
cite_key

examples_name test030_hani_col
distribution_name hanicol
release_text Simple steady state model using a regular MODFLOW grid to simulate the response of an anisotropic confined aquifer to a pumping well. A constant-head boundary condition surrounds the active domain.  K22 is set to 100.0, which causes hydraulic conductivity in column direction to be 100 x more than K, which is in row direction.  Drawdown is more pronounced in column direction.
description_text Simple steady state model using a regular MODFLOW grid to simulate the response of an anisotropic confined aquifer to a pumping well. A constant-head boundary condition surrounds the active domain.  K22 is set to 100.0, which causes hydraulic conductivity in column direction to be 100 x more than K, which is in row direction.  Drawdown is more pronounced in column direction.
cite_key

examples_name test030_hani_row
distribution_name hanirow
release_text Simple steady state model using a regular MODFLOW grid to simulate the response of an anisotropic confined aquifer to a pumping well. A constant-head boundary condition surrounds the active domain.  K22 is set to 0.01, which causes K in column direction to be 100 x less than K in the row direction.  Drawdown is more pronounced in row direction.
description_text Simple steady state model using a regular MODFLOW grid to simulate the response of an anisotropic confined aquifer to a pumping well. A constant-head boundary condition surrounds the active domain.  K22 is set to 0.01, which causes K in column direction to be 100 x less than K in the row direction.  Drawdown is more pronounced in row direction.
cite_key

examples_name test030_hani_xt3d
distribution_name hanixt3d
release_text Simple steady state model using a regular MODFLOW grid to simulate the response of an anisotropic confined aquifer to a pumping well. For this problem, the XT3D formulation is used so that hydraulic conductivity ellipse can be rotated in the x-y plane.  A constant-head boundary condition surrounds the active domain.  K22 is set to 0.01, which causes hydraulic conductivity in the column direction (prior to rotation) to be 100 x less than K in the row direction.  This ellipse is then rotated in the x-y plane by specifying a value for ANGLE1 in the NPF Package.  ANGLE1 is specifed with a constant value of 15 degrees for the entire grid, which means the dominant K component is rotated 15 degrees counter clockwise.  Drawdown is more pronounced along the dominant axis of the hydraulic conductivity ellipse.
description_text Simple steady state model using a regular MODFLOW grid to simulate the response of an anisotropic confined aquifer to a pumping well. For this problem, the XT3D formulation is used so that hydraulic conductivity ellipse can be rotated in the x-y plane.  A constant-head boundary condition surrounds the active domain.  K22 is set to 0.01, which causes hydraulic conductivity in the column direction (prior to rotation) to be 100 x less than K in the row direction.  This ellipse is then rotated in the x-y plane by specifying a value for ANGLE1 in the NPF Package.  ANGLE1 is specifed with a constant value of 15 degrees for the entire grid, which means the dominant K component is rotated 15 degrees counter clockwise.  Drawdown is more pronounced along the dominant axis of the hydraulic conductivity ellipse.
cite_key

examples_name test054_xt3d_whirlsA
distribution_name whirlsxt3d
release_text This is a 10 layer steady-state problem involving anisotropic groundwater flow.  The XT3D formulation is used to represent variable hydraulic conductivitity ellipsoid orientations.  The resulting flow pattern consists of groundwater whirls, as described in the XT3D documentation report \citep{modflow6xt3d}.
description_text This is a 10 layer steady-state problem involving anisotropic groundwater flow.  The XT3D formulation is used to represent variable hydraulic conductivitity ellipsoid orientations.  The resulting flow pattern consists of groundwater whirls, as described in the XT3D documentation report.
cite_key modflow6xt3d

examples_name test034_nwtp2
distribution_name mfnwt2
release_text This is the the second example problem described in the MODFLOW-NWT documentation \cite{modflownwt} and is based on ``problem 2'' in \cite{mcdonaldetal1991wetdry}. A fourth steady-state stress period has been added to the problem for comparison with fig. 8D in \cite{modflownwt}.
description_text This is the the second example problem described in the MODFLOW-NWT documentation (Niswonger and others, 2011) and is based on ``problem 2'' in McDonald and others (1991). A fourth steady-state stress period has been added to the problem for comparison with fig. 8D in Niswonger and others(2011).
cite_key modflownwt

examples_name test014_NWTP3High
distribution_name mfnwt3h
release_text This is the high recharge case of the third example problem described in the MODFLOW-NWT documentation \citep{modflownwt}.
description_text This is the high recharge case of the third example problem described in the MODFLOW-NWT documentation.
cite_key modflownwt

examples_name test014_NWTP3Low
distribution_name mfnwt3l
release_text This is the low recharge case of the third example problem described in the MODFLOW-NWT documentation \citep{modflownwt}.
description_text This is the low recharge case of the third example problem described in the MODFLOW-NWT documentation.
cite_key modflownwt

examples_name test013_Zaidel
distribution_name zaidel
release_text This is the stair-step problem described in \cite{zaidel2013discontinuous}.  In this simulation, the Newton-Raphson formulation is used to improve simulation convergence.
description_text This is the stair-step problem described in Zaidel (2013).  In this simulation, the Newton-Raphson formulation is used to improve simulation convergence.
cite_key zaidel2013discontinuous

examples_name test016_Keating
distribution_name keating
release_text This is an example problem described in \cite{keating2009stable}.  The problem involves recharge through the unsaturated zone onto an aquitard.  The Newton-Raphson formulation is used for this problem to obtain a solution.
description_text This is an example problem described in Keating and Zyvoloski (2009).  The problem involves recharge through the unsaturated zone onto an aquitard.  The Newton-Raphson formulation is used for this problem to obtain a solution.
cite_key

examples_name test028_sfr
distribution_name sfr1
release_text This is the stream-aquifer interaction example problem (test 1) from the Streamflow Routing Package documentation \citep{prudic1989str}.  The specified depth segments in the original problem have been converted to active reaches and the diversion has been converted from UPTO to FRACTION CPRIOR type. This problem is simulated using the Streamflow Routing (SFR) Package in MODFLOW 6.
description_text This is the stream-aquifer interaction example problem (test 1) from the Streamflow Routing Package documentation (Prudic and others, 1989).  The specified depth segments in the original problem have been converted to active reaches and the diversion has been converted from UPTO to FRACTION CPRIOR type. This problem is simulated using the Streamflow Routing (SFR) Package in MODFLOW 6.
cite_key prudic1989str

examples_name test045_lake2tr
distribution_name lak2
release_text This is the lake-stream-aquifer interaction example problem (test simulation 2) from the Lake Package documentation \citep{modflowlak3pack}.  This problem is simulated using the Lake (LAK) and Streamflow Routing (SFR) Packages in MODFLOW 6. The Mover (MVR) Package is also used to exchange water between the SFR and LAK Packages.
description_text This is the lake-stream-aquifer interaction example problem (test simulation 2) from the Lake Package documentation (Merritt and Konikow, 2000).  This problem is simulated using the Lake (LAK) and Streamflow Routing (SFR) Packages in MODFLOW 6. The Mover (MVR) Package is also used to exchange water between the SFR and LAK Packages.
cite_key modflowlak3pack

examples_name test045_lake4ss
distribution_name lak4
release_text This is the lake-aquifer interaction example problem (test simulation 4) from the Lake Package documentation \citep{modflowlak3pack}.  This problem is simulated using the Lake (LAK) Package in MODFLOW 6.
description_text This is the lake-aquifer interaction example problem (test simulation 4) from the Lake Package documentation (Merritt and Konikow, 2000).  This problem is simulated using the Lake (LAK) Package in MODFLOW 6.
cite_key modflowlak3pack

examples_name test020_NevilleTonkinTransient
distribution_name neville
release_text This is the multi-aquifer well simulation described in \cite{nevilletonkin2004}.  This problem is simulated using the Multi-Aquifer Well (MAW) Package in MODFLOW 6.
description_text This is the multi-aquifer well simulation described in Neville and Tonkin (2004).  This problem is simulated using the Multi-Aquifer Well (MAW) Package in MODFLOW 6.
cite_key nevilletonkin2004

examples_name test023_FlowingWell
distribution_name flowing-maw
release_text This is a multi-aquifer well simulation that demonstrates how to implement the flowing well option available in Multi-Aquifer Well (MAW) Package in MODFLOW 6. Aquifer properties and initial heads are identical to \cite{nevilletonkin2004}.  The pumping rate for well in the center of the domain is 0.0 cubic meters per day and the flowing well discharge elevation and conductance are specified to be 0.0 meters and 7,500 square meters per day.
description_text This is a multi-aquifer well simulation that demonstrates how to implement the flowing well option available in Multi-Aquifer Well (MAW) Package in MODFLOW 6. Aquifer properties and initial heads are identical to Neville and Tonkin (2004).  The pumping rate for well in the center of the domain is 0.0 cubic meters per day and the flowing well discharge elevation and conductance are specified to be 0.0 meters and 7,500 square meters per day.
cite_key nevilletonkin2004

examples_name test024_Reilly
distribution_name Reilly-maw
release_text This is the unstressed multi-aquifer well simulation described in \cite{reilly1989bias}.  This problem is simulated using the Multi-Aquifer Well (MAW) Package in MODFLOW 6.
description_text This is the unstressed multi-aquifer well simulation described in Reilly and others (1989).  This problem is simulated using the Multi-Aquifer Well (MAW) Package in MODFLOW 6.
cite_key reilly1989bias

examples_name test051_uzfp3_wellakmvr_v2
distribution_name advpakmvr
release_text This is a variant of the unsaturated zone-stream-aquifer interaction example problem (test simulation 2) from the Unsaturated Zone Flow Package documentation \citep{UZF}.  The problem was modified to include two lakes.  The problems includes a two layer aquifer with the two lakes connected to the stream network.  This problem is simulated using the Unsaturated Zone Flow (UZF), Lake (LAK), and Streamflow Routing (SFR) Packages in MODFLOW 6. The Mover (MVR) Package is also used to exchange water between the UZF, LAK, and SFR Packages. Infiltration rates, ET rates, streamed Ks and lakebed leakances were changed to lower the water table below the interface of layers 1 and 2. This was done to demonstrate unsaturated flow through multiple layers. Aquifer K values were also changed.
description_text This is a variant of the unsaturated zone-stream-aquifer interaction example problem (test simulation 2) from the Unsaturated Zone Flow Package documentation (Niswonger and others, 2006).  The problem was modified to include two lakes.  The problems includes a two layer aquifer with the two lakes connected to the stream network.  This problem is simulated using the Unsaturated Zone Flow (UZF), Lake (LAK), and Streamflow Routing (SFR) Packages in MODFLOW 6. The Mover (MVR) Package is also used to exchange water between the UZF, LAK, and SFR Packages. Infiltration rates, ET rates, streamed Ks and lakebed leakances were changed to lower the water table below the interface of layers 1 and 2. This was done to demonstrate unsaturated flow through multiple layers. Aquifer K values were also changed.
cite_key UZF

examples_name test011_mflgr_ex3
distribution_name mflgr3
release_text The is Example 3 from the MODFLOW-LGR2 documentation \citep{mehl2013modflow}.
description_text The is Example 3 from the MODFLOW-LGR2 documentation.
cite_key mehl2013modflow

examples_name test019_VilhelmsenGC
distribution_name vilhelmsen-gc
release_text This is the Globally Coarse (GC) model described in \cite{vilhelmsen2012evaluation}.
description_text This is the Globally Coarse (GC) model described in Vilhelmsen et al. (2012).
cite_key vilhelmsen2012evaluation

examples_name test019_VilhelmsenGF
distribution_name vilhelmsen-gf
release_text This is the Globally Fine (GF) model described in \cite{vilhelmsen2012evaluation}.
description_text This is the Globally Fine (GF) model described in Vilhelmsen et al. (2012).
cite_key vilhelmsen2012evaluation

examples_name test019_VilhelmsenLGR
distribution_name vilhelmsen-lgr
release_text This is the Local Grid Refinement (LGR) model described in \cite{vilhelmsen2012evaluation}.
description_text This is the Local Grid Refinement (LGR) model described in Vilhelmsen et al. (2012).
cite_key vilhelmsen2012evaluation

examples_name test046_periodic_bc
distribution_name periodicbc
release_text Periodic boundary condition problem is based on \cite{laattoe2014spatial}. A MODFLOW 6 GWF-GWF Exchange is used to connect the left column with the right column.
description_text Periodic boundary condition problem is based on Laattoe and others (2014). A MODFLOW 6 GWF-GWF Exchange is used to connect the left column with the right column.
cite_key laattoe2014spatial

examples_name test061_csub_jacob
distribution_name csub-jacob
release_text This is the \cite{jacob1939fluctuations} train problem, which simulates elastic compaction of aquifer materials in response to the loading of an aquifer by a passing train. The problem is described in the MODFLOW 6 CSUB Package Example Problems document released with MODFLOW 6 (version 6.1.0 or higher). This problem demonstrates elastic compaction of coarse-grained aquifer materials and time-varying loading at the surface to simulate the train passing an observation well in MODFLOW 6. The default effective-stress formulation is used to simulate coarse-grained material compaction.
description_text This is the Jacob (1939) train problem, which simulates elastic compaction of aquifer materials in response to the loading of an aquifer by a passing train. The problem is described in the MODFLOW 6 CSUB Package Example Problems document released with MODFLOW 6 (version 6.1.0 or higher). This problem demonstrates elastic compaction of coarse-grained aquifer materials and time-varying loading at the surface to simulate the train passing an observation well in MODFLOW 6. The default effective-stress formulation is used to simulate coarse-grained material compaction.
cite_key jacob1939fluctuations

examples_name test062_csub_sub01
distribution_name csub-sub01
release_text This is the Problem 1 from the Subsidence Package for MODFLOW-2000 documentation \citep{hoffmann2003modflow}, which is described in the MODFLOW 6 CSUB Package Example Problems document released with MODFLOW 6 (version 6.1.0 or higher).  This simulates the drainage of a thick interbed caused by a step decrease in hydraulic head in the aquifer in MODFLOW 6. The thick interbed is simulated using a delay-bed interbed and the default effective-stress formulation is used to simulate thick interbed compaction.
description_text This is the Problem 1 from the Subsidence Package for MODFLOW-2000 documentation (Hoffman and others, 2003), which is described in the MODFLOW 6 CSUB Package Example Problems document released with MODFLOW 6 (version 6.1.0 or higher).  This simulates the drainage of a thick interbed caused by a step decrease in hydraulic head in the aquifer in MODFLOW 6. The thick interbed is simulated using a delay-bed interbed and the default effective-stress formulation is used to simulate thick interbed compaction.
cite_key hoffmann2003modflow

examples_name test063_csub_holly
distribution_name csub-holly
release_text This is the one-dimensional MODFLOW 6 extensometer model based on the model developed by \cite{sneed2008} to simulate aquitard drainage, compaction and, land subsidence at the Holly site, located at the Edwards Air Force base, in response to effective stress changes caused by groundwater pumpage in the Antelope Valley in southern California. This problem is described in the MODFLOW 6 CSUB Package Example Problems document released with MODFLOW 6 (version 6.1.0 or higher). The model simulates compaction in a combination of no-delay and delay interbeds and the default effective-stress formulation is used to simulate interbed compaction.
description_text This is the one-dimensional MODFLOW 6 extensometer model based on the model developed by Sneed (2008) to simulate aquitard drainage, compaction and, land subsidence at the Holly site, located at the Edwards Air Force base, in response to effective stress changes caused by groundwater pumpage in the Antelope Valley in southern California. This problem is described in the MODFLOW 6 CSUB Package Example Problems document released with MODFLOW 6 (version 6.1.0 or higher). The model simulates compaction in a combination of no-delay and delay interbeds and the default effective-stress formulation is used to simulate interbed compaction.
cite_key sneed2008

examples_name test064_csub_subwt01
distribution_name csub-subwt01
release_text This is the one-dimensional compaction in a three-dimensional flow field problem that is described in the MODFLOW 6 CSUB Package Example Problems document released with MODFLOW 6 (version 6.1.0 or higher). This problem is based on the problem presented in the SUB-WT package for MODFLOW-2005 report \citep{leake2007modflow} and represents groundwater development in a hypothetical aquifer that includes some features typical of basin-fill aquifers in an arid or semi-arid environment. The problem of \cite{leake2007modflow} was modified to include compaction of coarse-grained aquifer materials and water compressibility. The model simulates compaction in no-delay interbeds and the default effective-stress formulation is used to simulate interbed compaction.
description_text This is the one-dimensional compaction in a three-dimensional flow field problem that is described in the MODFLOW 6 CSUB Package Example Problems document released with MODFLOW 6 (version 6.1.0 or higher). This problem is based on the problem presented in the SUB-WT package for MODFLOW-2005 report (Leake and Galloway, 2007) and represents groundwater development in a hypothetical aquifer that includes some features typical of basin-fill aquifers in an arid or semi-arid environment. The problem of Leake and Galloway (2007) was modified to include compaction of coarse-grained aquifer materials and water compressibility. The model simulates compaction in no-delay interbeds and the default effective-stress formulation is used to simulate interbed compaction.
cite_key

examples_name test051_uzfp2
distribution_name draindepth
release_text This is a modified version of the unsaturated zone-stream-aquifer interaction example problem (test simulation 2) from the Unsaturated Zone Flow Package documentation \cite{modflownwt}.  Originally, this problem is simulated using the Unsaturated Zone Flow (UZF) and Streamflow Routing (SFR) Packages in MODFLOW 6. The drain (DRN) package has been added to simulate groundwater discharge to the surface that was originally simulated using the UZF SIMULATE\_GWSEEP option with a SURFDEP of 1.0 in all UZF cells. Drains were specified in every cell containing a UZF cell and have a elevation 0.5 feet below land surface, a conductance of 25. square feet per day (a value equal to the conductance calculated by the UZF package when the SIMULATE\_GWSEEP option is specified), and a drainage depth of 1.0 foot.  The top of the model has been modified to be equal to the top elevation of all SFR reaches, in cells containing SFR reaches, in order to simulate water-levels that exceed land surface and drain discharge from the model. The Mover (MVR) Package is used to move water from the DRN and UZF Packages to the SFR Package. The Newton-Raphson formulation was specified to allow a direct comparison to a model with the UZF package SIMULATE\_GWSEEP option and no drains.
description_text This is a modified version of the unsaturated zone-stream-aquifer interaction example problem (test simulation 2) from the Unsaturated Zone Flow Package documentation (Niswonger and others, 2006).  Originally, this problem is simulated using the Unsaturated Zone Flow (UZF) and Streamflow Routing (SFR) Packages in MODFLOW 6. The drain (DRN) package has been added to simulate groundwater discharge to the surface that was originally simulated using the UZF SIMULATE_GWSEEP option with a SURFDEP of 1.0 in all UZF cells. Drains were specified in every cell containing a UZF cell and have a elevation 0.5 feet below land surface, a conductance of 25. square feet per day (a value equal to the conductance calculated by the UZF package when the SIMULATE_GWSEEP option is specified), and a drainage depth of 1.0 foot.  The top of the model has been modified to be equal to the top elevation of all SFR reaches, in cells containing SFR reaches, in order to simulate water-levels that exceed land surface and drain discharge from the model. The Mover (MVR) Package is used to move water from the DRN and UZF Packages to the SFR Package. The Newton-Raphson formulation was specified to allow a direct comparison to a model with the UZF package SIMULATE_GWSEEP option and no drains.
cite_key modflownwt

