#!/bin/bash

#SBATCH --job-name=meson-MODFLOW-build
#SBATCH --nodes=1
#SBATCH --ntasks=2
#SBATCH --time=00:10:00
#SBATCH --output=slurm-%j.out

# load appropriate modules
module switch PrgEnv-${PE_ENV,,} PrgEnv-intel
module load cray-petsc meson ninja
export PKG_CONFIG_PATH=/opt/cray/pe/mpt/7.7.19/gni/mpich-intel/16.0/lib/pkgconfig:/opt/cray/pe/petsc/3.14.5.0/real/INTEL/19.1/x86_skylake/lib/pkgconfig:$PKG_CONFIG_PATH

# list loaded modules
module list

# move to root directory
cd ..

# define paths relative to the root directory
MODFLOW6ROOT=$(pwd)
BINDIR=$MODFLOW6ROOT/bin
TESTDIR=$MODFLOW6ROOT/.mf6minsim

# build MODFLOW 6
CC=cc CXX=CC F77=ftn F90=ftn FC=ftn meson setup builddir --prefix=$(pwd) --bindir=bin --libdir=bin -Dcray=true -Ddebug=false --wipe
meson install -C builddir

# test MODFLOW 6 build
cd $TESTDIR

# serial run
$BINDIR/mf6

# parallel run
srun $BINDIR/mf6 -p
