#!/bin/bash

#SBATCH --job-name=meson-build
#SBATCH --nodes=1
#SBATCH --ntasks=2
#SBATCH --account=impd
#SBATCH --time=00:10:00
#SBATCH --output=slurm-%j.out
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jdhughes@usgs.gov

# load modules
module swap PrgEnv-${PE_ENV,,} PrgEnv-gnu
module switch gcc gcc/8.1.0
module load meson ninja petsc cray-mpich
export PKG_CONFIG_PATH=/opt/cray/pe/mpt/7.7.19/gni/mpich-gnu/8.1/lib/pkgconfig:/home/software/denali/arc/apps/petsc/3.18.6/GNU/8.1.0/lib/pkgconfig:$PKG_CONFIG_PATH

# list loaded modules
module list

# move to root directory
cd ../

# build MODFLOW 6
CC=cc CXX=CC F77=ftn F90=ftn FC=ftn meson setup build-${Target_pe} --reconfigure --prefix=$(pwd) --libdir=bin --Dcray=true
meson compile -C builddir
meson build -C builddir

# test build
TESTDIR=/home/jdhughes/parallel-modflow6-class/examples/par_gwf01-1d
cd $TESTDIR

BINDIR=/home/jdhughes/modflow6-jdh/bin
srun $BINDIR/mf6 -p
