BEGIN OPTIONS
  AUXILIARY  aux1  aux2
  BOUNDNAMES
  PRINT_INPUT
  PRINT_TEMPERATURE
  PRINT_FLOWS
  SAVE_FLOWS
  TEMPERATURE  FILEOUT  gwe_sfe_02.sfe.bin
  BUDGET  FILEOUT  gwe_sfe_02.sfe.bud
  OBS6  FILEIN  gwe_sfe_02.sfe.obs
END OPTIONS

BEGIN PACKAGEDATA
# L             STRT             aux1             aux2    bname
  1       5.00000000      99.00000000     999.00000000   REACH1
  2       5.00000000      99.00000000     999.00000000   REACH2
  3       5.00000000      99.00000000     999.00000000   REACH3
END PACKAGEDATA

BEGIN PERIOD  1
  1  STATUS  ACTIVE
  2  STATUS  ACTIVE
  3  STATUS  ACTIVE
END PERIOD  1
