BEGIN OPTIONS
  SAVE_FLOWS
  BOUNDNAMES
  INTERBED_STRESS_OFFSET
END OPTIONS

BEGIN DIMENSIONS
  NIBCCELLS 4
END DIMENSIONS

BEGIN GRIDDATA
  # specific gravity of saturated sediment
  SGS LAYERED
      CONSTANT 2.0
      CONSTANT 2.0
      CONSTANT 2.0
      CONSTANT 2.0
  # specific gravity of moist sediment
  SGM LAYERED
      CONSTANT 1.7
      CONSTANT 1.7
      CONSTANT 1.7
      CONSTANT 1.7
END GRIDDATA

BEGIN PACKAGEDATA
# ibcsno cellid cdelay     pcs0  thick_frac rnb ssv_cc sse_cr void     kv  h0 boundname
        1 1 1 6   delay    15.0       0.450 1.0   0.25    0.01   0.82 0.1 15. nsystm0 
        2 1 1 7   nodelay 15.0        0.450 1.0   0.25    0.01   0.82 0.0 0.0 nsystm1 
        3 1 1 8   nodelay 15.0        0.450 1.0   0.25    0.01   0.82 0.0 0.0 nsystm1 
        4 1 1 9   delay    15.0       0.450 1.0   0.25    0.01   0.82 0.1 15. nsystm2 
END PACKAGEDATA

BEGIN PERIOD 1
# stress offset for stress period 1
  SIG0 LAYERED
      CONSTANT 100.0
      CONSTANT 100.0
      CONSTANT 100.0
      CONSTANT 100.0  
END PERIOD