BEGIN OPTIONS
  DIGITS 7
  PRINT_INPUT
END OPTIONS

BEGIN CONTINUOUS FILEOUT my_model.riv.csv
# obsname        type  ID
  rv1-5-4        RIV   1    5    4
  rv1-6-5        RIV   1    6    5
  rv1-c7         RIV   riv1_c7     # flow at boundary "riv1_c7"
  rv2-7-4        RIV   1    7    4
  rv2-8-5        RIV   1    7    5
  rv2-9-6        RIV   1    6    6
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT my_model.riv.flows.csv
# obsname         type  ID
  rv1-3-1         RIV   1    3    1
  rv1-4-2         RIV   1    4    2
  rv1-5-3         RIV   1    5    3
  rv1-c6          RIV   riv1_c6
  rv2-upper       RIV   riv2_upper
END CONTINUOUS
