BEGIN OPTIONS
  PRINT_INPUT
  PRINT_FLOWS
END OPTIONS

BEGIN DIMENSIONS
  MAXMVR 16
  MAXPACKAGES 5
END DIMENSIONS

BEGIN PACKAGES
  MAW-1
  MAW-2
  SFR-1
  LAK-1
  UZF-1
END PACKAGES

BEGIN PERIOD 1
# ***PROVIDER***   ***RECEIVER***  ***FLOW INFO**
#  PAK1  PAK1RCH    PAK2  PAK2RCH  TYPE     VALUE
  MAW-1        1   MAW-2       21  EXCESS    5.00
  MAW-1       11   SFR-1       77  FACTOR    0.25
  MAW-1       21   UZF-1       93  FACTOR    0.01
  MAW-1       21   LAK-1        3  FACTOR    1.00

  SFR-1     1021   MAW-1       21  THRESHOLD 10.0
  SFR-1      441   SFR-1       77  FACTOR    0.10
  SFR-1       56   UZF-1       93  FACTOR    0.10
  SFR-1     4587   LAK-1        3  FACTOR    1.00

  UZF-1        4   MAW-1       11  FACTOR    1.00
  UZF-1        5   SFR-1       22  FACTOR    1.00
  UZF-1        6   UZF-1       45  FACTOR    1.00
  UZF-1        7   LAK-1        3  FACTOR    1.00

  LAK-1        1   MAW-1       11  EXCESS    1000.
  LAK-1        2   SFR-1       22  UPTO      2000.
  LAK-1        3   UZF-1       45  UPTO      3000.
  LAK-1        4   LAK-1        3  UPTO      3000.
END PERIOD 1
