BEGIN OPTIONS
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
  BOUNDNAMES
  TS6 FILEIN river_stages.ts
END OPTIONS

begin dimensions
  MAXBOUND 20
end dimensions

BEGIN PERIOD 1
# layer   row    col    stage           cond    rbot  BoundName
      1     3     1   river_stage_1     1001.   35.9
      1     4     2   river_stage_1     1002.   35.8
      1     5     3   river_stage_1     1003.   35.7
      1     5     4   river_stage_1     1004.   35.6
      1     6     5   river_stage_1     1005.   35.5
      1     6     6   river_stage_1     1006.   35.4  riv1_c6
      1     6     7   river_stage_1     1007.   35.3  riv1_c7
      1     5     8   river_stage_1     1008.   35.2
      1     5     9   river_stage_1     1009.   35.1
      1     5    10   river_stage_1     1010.   35.0
      1    10     1   river_stage_2     1001.   36.9  riv2_upper
      1     9     2   river_stage_2     1002.   36.8  riv2_upper
      1     8     3   river_stage_2     1003.   36.7  riv2_upper
      1     7     4   river_stage_2     1004.   36.6
      1     7     5   river_stage_2     1005.   36.5
      1     6     6   river_stage_2     1006.   36.4  riv2_c6
      1     6     7   river_stage_2     1007.   36.3  riv2_c7
      1     7     8   river_stage_2     1008.   36.2
      1     7     9   river_stage_2     1009.   36.1
      1     7    10   river_stage_2     1010.   36.0
END PERIOD
