BEGIN OPTIONS
  AUXILIARY var1 var2 mult
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
  BOUNDNAMES
  TS6 FILEIN recharge_rates.ts
  # Note: Time-series file recharge_rates.ts defines time series rch_1
  AUXMULTNAME mult
END OPTIONS

BEGIN DIMENSIONS
  MAXBOUND  10
END DIMENSIONS

BEGIN PERIOD 1
  # Lay  Row  Col  Rate   Var1  Var2   mult  BoundName
     1    1    1   rch_1   1.0   2.0     1.0       Rch-1-1
     1    1    2   rch_1   1.1   2.1     1.0       Rch-1-2
     1    1    3   rch_1   1.2   2.2     0.5
     1    2    1   rch_1   1.3   2.3     1.0       Rch-2-1
     1    2    2   rch_1   1.4   2.4     1.0       Rch-2-2
     1    2    3   rch_1   1.5   2.5     1.0
     1    2    4   rch_1   1.6   2.6     0.5
     1    3    1   rch_1   1.7   2.7     1.0
     1    3    2   rch_1   1.8   2.8     1.0
     1    3    3   rch_1   1.9   2.9     1.0
END PERIOD
