# Example for structured model with list-based input
BEGIN OPTIONS
  AUXNAMES Mult
  BOUNDNAMES
  TS6 FILEIN  EtRate.ts
  # Note: Time-series file EtRate.ts defines time series et_rate
  AUXMULTNAME  Mult
PRINT_INPUT

BEGIN DIMENSIONS
  MAXBOUND  10
  NSEG 3
END DIMENSIONS

BEGIN PERIOD 1
# Lay Row Col SURFACE  RATE   DEPTH PXDP1 PXDP2 PETM1 PETM2 Mult  Name
    1   1  13  110.0  et_rate  10.0  0.2   0.5   0.3   0.1   0.2  ET-1
    1   2  13  110.0  et_rate  10.0  0.2   0.5   0.3   0.1   0.4  ET-2
    1   3  13  110.0  et_rate  10.0  0.2   0.5   0.3   0.1   0.6  ET-3
    1   4  13  110.0  et_rate  10.0  0.2   0.5   0.3   0.1   0.8  ET-4
    1   5  13  110.0  2.e-2    10.0  0.2   0.5   0.3   0.1   1.0  ET-5
    1   6  13  110.0  2.e-2    10.0  0.2   0.5   0.3   0.1   1.0  ET-6
    1   7  13  110.0  2.e-2    10.0  0.2   0.5   0.3   0.1   0.7  ET-7
    1   8  13  110.0  2.e-2    10.0  0.2   0.5   0.3   0.1   0.5  ET-8
    1   9  13  110.0  2.e-2    10.0  0.2   0.5   0.3   0.1   0.3  ET-9
    1  10  13  110.0  et_rate  10.0  0.2   0.5   0.3   0.1   0.1  ET-10
END PERIOD
