BEGIN OPTIONS
  AUXILIARY  aux1  aux2
  BOUNDNAMES
  PRINT_INPUT
  PRINT_CONCENTRATION
  PRINT_FLOWS
  SAVE_FLOWS
  CONCENTRATION  FILEOUT  gwt_sft_02.sft.bin
  BUDGET  FILEOUT  gwt_sft_02.sft.bud
  OBS6  FILEIN  gwt_sft_02.sft.obs
END OPTIONS

BEGIN PACKAGEDATA
# L             STRT             aux1             aux2    bname
  1       0.00000000      99.00000000     999.00000000   REACH1
  2       0.00000000      99.00000000     999.00000000   REACH2
  3       0.00000000      99.00000000     999.00000000   REACH3
END PACKAGEDATA

BEGIN PERIOD  1
  1  STATUS  ACTIVE
  2  STATUS  ACTIVE
  3  STATUS  ACTIVE
END PERIOD  1
