BEGIN OPTIONS
  AUXILIARY  aux1  aux2
  BOUNDNAMES
  PRINT_INPUT
  PRINT_CONCENTRATION
  PRINT_FLOWS
  SAVE_FLOWS
  CONCENTRATION  FILEOUT  gwt_mwt_02.mwt.bin
  BUDGET  FILEOUT  gwt_mwt_02.mwt.bud
  OBS6  FILEIN  gwt_mwt_02.mwt.obs
END OPTIONS

BEGIN PACKAGEDATA
# ifno          STRT             aux1             aux2    bname
     1    0.00000000      99.00000000     999.00000000  MYWELL1
     2    0.00000000      99.00000000     999.00000000  MYWELL2
     3    0.00000000      99.00000000     999.00000000  MYWELL3
END PACKAGEDATA

BEGIN PERIOD  1
  1  STATUS  ACTIVE
  2  STATUS  ACTIVE
  3  STATUS  ACTIVE
END PERIOD  1
