BEGIN OPTIONS
  AUXILIARY  aux1  aux2
  BOUNDNAMES
  PRINT_INPUT
  PRINT_CONCENTRATION
  PRINT_FLOWS
  SAVE_FLOWS
  CONCENTRATION  FILEOUT  gwt_lkt_02.lkt.bin
  BUDGET  FILEOUT  gwt_lkt_02.lkt.bud
  OBS6  FILEIN  gwt_lkt_02.lkt.obs
END OPTIONS

BEGIN PACKAGEDATA
# ifno          STRT             aux1             aux2    bname
     1    0.00000000      99.00000000     999.00000000  MYLAKE1
     2    0.00000000      99.00000000     999.00000000  MYLAKE2
     3    0.00000000      99.00000000     999.00000000  MYLAKE3
END PACKAGEDATA

BEGIN PERIOD  1
  1  STATUS  ACTIVE
  2  STATUS  ACTIVE
  3  STATUS  ACTIVE
END PERIOD  1
