BEGIN OPTIONS
  AUXILIARY  aux1  aux2
  BOUNDNAMES
  PRINT_INPUT
  PRINT_CONCENTRATION
  PRINT_FLOWS
  SAVE_FLOWS
  CONCENTRATION  FILEOUT  gwt_02.uzt.bin
  BUDGET  FILEOUT  gwt_02.uzt.bud
  OBS6  FILEIN  gwt_02.uzt.obs
END OPTIONS

BEGIN PACKAGEDATA
# ifno         STRT             aux1             aux2       bname
     1   0.00000000      99.00000000     999.00000000  MYUZFCELL1
     2   0.00000000      99.00000000     999.00000000  MYUZFCELL2
     3   0.00000000      99.00000000     999.00000000  MYUZFCELL3
END PACKAGEDATA

BEGIN PERIOD  1
  1  STATUS  ACTIVE
  2  STATUS  ACTIVE
  3  STATUS  ACTIVE
END PERIOD  1
