begin dimensions
  nrow 11
  ncol  3
end dimensions

begin table
# xfraction  height   manfraction
        0.0     1.0         10.0
        0.1     1.0         10.0
        0.2     1.0          1.0
        0.3     0.0          1.0
        0.4     0.0          1.0
        0.5     0.0          1.0
        0.6     0.0          1.0
        0.7     0.0          1.0
        0.8     1.0         10.0
        0.9     1.0         10.0
        1.0     1.0        999.0  #any value can be used for manfraction
end table
