\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doiagency}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doiagency}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Hoffmann and others(2003)Hoffmann, Leake, Galloway, and
  Wilson}]{hoffmann2003modflow}
Hoffmann, J., Leake, S.A., Galloway, D.L., and Wilson, A.M., 2003, MODFLOW-2000
  Ground-Water Model---User Guide to the Subsidence and Aquifer-System
  Compaction (SUB) Package: {U.S. Geological Survey Open-File Report 03--233,
  44 p.}, accessed June 27, 2017, at
  \url{https://pubs.usgs.gov/of/2003/ofr03-233/}.

\bibitem[{Hughes and others(2017)Hughes, Langevin, and
  Banta}]{modflow6framework}
Hughes, J.D., Langevin, C.D., and Banta, E.R., 2017, Documentation for the
  MODFLOW 6 framework: {U.S. Geological Survey Techniques and Methods, book 6,
  chap. A57, 36 p.}, \url{https://doi.org/10.3133/tm6A57}.

\bibitem[{Hughes and others(2022{\natexlab{a}})Hughes, Russcher, Langevin,
  Morway, and McDonald}]{modflow6api}
Hughes, J.D., Russcher, M.J., Langevin, C.D., Morway, E.D., and McDonald, R.R.,
  2022{\natexlab{a}}, The {MODFLOW Application Programming Interface} for
  simulation control and software interoperability: Environmental Modelling \&
  Software, v. 148, article 105257,
  \url{https://doi.org/10.1016/j.envsoft.2021.105257}.

\bibitem[{Hughes and others(2022{\natexlab{b}})Hughes, Leake, Galloway, and
  White}]{modflow6csub}
Hughes, J.D., Leake, S.A., Galloway, D.L., and White, J.T., 2022{\natexlab{b}},
  Documentation for the Skeletal Storage, Compaction, and Subsidence (CSUB)
  Package of MODFLOW 6: {U.S. Geological Survey Techniques and Methods, book 6,
  chap. A62, 57 p.}, \url{https://doi.org/10.3133/tm6A62}.

\bibitem[{Hughes and others(2024)Hughes, Langevin, Paulinski, Larsen, and
  Brakenhoff}]{hughes2023flopy}
Hughes, J.D., Langevin, C.D., Paulinski, S.R., Larsen, J.D., and Brakenhoff,
  D., 2024, {FloPy} workflows for creating structured and unstructured
  {MODFLOW} models: Groundwater, v.~62, no.~1, p.~124--139,
  \url{https://doi.org/10.1111/gwat.13327}.

\bibitem[{Lal(2001)}]{lal2001modification}
Lal, A.W., 2001, Modification of canal flow due to stream-aquifer interaction:
  Journal of Hydraulic Engineering, v. 127, no.~7, p.~567--576.

\bibitem[{Langevin and others(2017)Langevin, Hughes, Provost, Banta, Niswonger,
  and Panday}]{modflow6gwf}
Langevin, C.D., Hughes, J.D., Provost, A.M., Banta, E.R., Niswonger, R.G., and
  Panday, S., 2017, Documentation for the MODFLOW 6 Groundwater Flow (GWF)
  Model: {U.S. Geological Survey Techniques and Methods, book 6, chap. A55, 197
  p.}, \url{https://doi.org/10.3133/tm6A55}.

\bibitem[{Langevin and others(2020)Langevin, Panday, and
  Provost}]{langevin2020hydraulic}
Langevin, C.D., Panday, S., and Provost, A.M., 2020, Hydraulic-head formulation
  for density-dependent flow and transport: Groundwater, v.~58, no.~3,
  p.~349--362.

\bibitem[{Langevin and others(2022)Langevin, Provost, Panday, and
  Hughes}]{modflow6gwt}
Langevin, C.D., Provost, A.M., Panday, S., and Hughes, J.D., 2022,
  Documentation for the MODFLOW 6 Groundwater Transport (GWT) Model: {U.S.
  Geological Survey Techniques and Methods, book 6, chap. A61, 56 p.},
  \url{https://doi.org/10.3133/tm6A61}.

\bibitem[{Langevin and others(2024)Langevin, Hughes, Provost, Russcher, and
  Panday}]{langevin2024}
Langevin, C.D., Hughes, J.D., Provost, A.M., Russcher, M.J., and Panday, S.,
  2024, {MODFLOW} as a configurable multi-model hydrologic simulator:
  Groundwater, v.~62, no.~1, p.~111--123,
  \url{https://doi.org/10.1111/gwat.13351}.

\bibitem[{Leake and Galloway(2007)}]{leake2007modflow}
Leake, S.A., and Galloway, D.L., 2007, MODFLOW Ground-water model---User guide
  to the Subsidence and Aquifer-System Compaction Package (SUB-WT) for
  Water-Table Aquifers: {U.S. Geological Survey Techniques and Methods, book 6,
  chap. A23, 42 p.}, accessed June 27, 2017, at
  \url{https://pubs.er.usgs.gov/publication/tm6A23}.

\bibitem[{Morway and others(2021)Morway, Langevin, and Hughes}]{morway2021}
Morway, E.D., Langevin, C.D., and Hughes, J.D., 2021, Use of the {MODFLOW 6}
  water mover package to represent natural and managed hydrologic connections:
  Groundwater, v.~59, no.~6, p.~913--924,
  \url{https://doi.org/10.1111/gwat.13117}.

\bibitem[{Panday and others(2013)Panday, Langevin, Niswonger, Ibaraki, and
  Hughes}]{modflowusg}
Panday, S., Langevin, C.D., Niswonger, R.G., Ibaraki, M., and Hughes, J.D.,
  2013, MODFLOW-USG version 1---An unstructured grid version of MODFLOW for
  simulating groundwater flow and tightly coupled processes using a control
  volume finite-difference formulation: {U.S. Geological Survey Techniques and
  Methods, book 6, chap. A45, 66 p.}, accessed June 27, 2017, at
  \url{https://pubs.usgs.gov/tm/06/a45/}.

\bibitem[{Peckham and others(2013)Peckham, Hutton, and Norris}]{PECKHAM20133}
Peckham, S.D., Hutton, E.W., and Norris, B., 2013, A component-based approach
  to integrated modeling in the geosciences: The design of {CSDMS}: Computers
  \& Geosciences, v.~53, p.~3 -- 12, accessed March 24, 2020, at
  \url{https://doi.org/https://doi.org/10.1016/j.cageo.2012.04.002}.

\bibitem[{Pinder and Sauer(1971)}]{pinder1971numerical}
Pinder, G.F., and Sauer, S.P., 1971, Numerical simulation of flood wave
  modification due to bank storage effects: Water Resources Research, v.~7,
  no.~1, p.~63--70.

\bibitem[{Provost and others(2017)Provost, Langevin, and Hughes}]{modflow6xt3d}
Provost, A.M., Langevin, C.D., and Hughes, J.D., 2017, Documentation for the
  ``XT3D'' Option in the Node Property Flow (NPF) Package of MODFLOW 6: {U.S.
  Geological Survey Techniques and Methods, book 6, chap. A56, 46 p.},
  \url{https://doi.org/10.3133/tm6A56}.

\bibitem[{Prudic and others(2004)Prudic, Konikow, and Banta}]{modflowsfr1pack}
Prudic, D.E., Konikow, L.F., and Banta, E.R., 2004, A New Streamflow-Routing
  (SFR1) Package to simulate stream-aquifer interaction with MODFLOW-2000:
  {U.S. Geological Survey Open File Report 2004--1042, 104 p.}, accessed June
  27, 2017, at \url{https://pubs.er.usgs.gov/publication/ofr20041042}.

\end{thebibliography}
