# File generated by Flopy version 3.5.0.dev0 on 03/14/2024 at 22:23:46.
BEGIN options
  BUDGET  FILEOUT  gwt_elder.cbc
  CONCENTRATION  FILEOUT  gwt_elder.ucn
  CONCENTRATION  PRINT_FORMAT  COLUMNS  10  WIDTH  15  DIGITS  6  general
END options

BEGIN period  1
  SAVE  concentration  last
  SAVE  budget  last
  PRINT  concentration  first
  PRINT  budget  last
END period  1

BEGIN period  2
  SAVE  concentration  last
END period  2

BEGIN period  200
  SAVE  concentration  last
  SAVE  budget  last
  PRINT  concentration  last
  PRINT  budget  last
END period  200

