<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{E7756A4E-003C-4D3D-B618-CC2BE6D20B04}">
	<Platforms>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" UseCompiler="ifortCompiler" OutputDirectory="$(SolutionDir)..\..\..\bin" IntermediateDirectory="obj_temp\$(ProjectName)_$(PlatformName)_$(ConfigurationName)" TargetName="zbud6d">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Qdiag-disable:10448" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" HeapArrays="0" WarnDeclarations="true" WarnUnusedVariables="true" WarnTruncateSource="true" WarnUnalignedData="false" WarnUncalled="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifortCompiler" OutputDirectory="$(SolutionDir)..\..\..\bin" IntermediateDirectory="obj_temp\$(ProjectName)_$(PlatformName)_$(ConfigurationName)" TargetName="zbud6">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Qdiag-disable:10448" SuppressStartupBanner="true" HeapArrays="0"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<Filter Name="mf6util">
				<File RelativePath="..\..\..\src\Utilities\ArrayHandlers.f90"/>
				<File RelativePath="..\..\..\src\Utilities\ArrayReaders.f90"/>
				<File RelativePath="..\..\..\src\Utilities\BlockParser.f90"/>
				<File RelativePath="..\..\..\src\Utilities\Budget.f90"/>
				<File RelativePath="..\..\..\src\Utilities\CharString.f90"/>
				<File RelativePath="..\..\..\src\Utilities\compilerversion.F90">
					<FileConfiguration Name="Release|x64">
						<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/>
					</FileConfiguration>
					<FileConfiguration Name="Debug|x64">
						<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/>
					</FileConfiguration>
				</File>
				<File RelativePath="..\..\..\src\Utilities\Constants.f90"/>
				<File RelativePath="..\..\..\src\Utilities\defmacro.F90">
					<FileConfiguration Name="Release|x64">
						<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/>
					</FileConfiguration>
					<FileConfiguration Name="Debug|x64">
						<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/>
					</FileConfiguration>
				</File>
				<File RelativePath="..\..\..\src\Utilities\DevFeature.f90"/>
				<File RelativePath="..\..\..\src\Utilities\ErrorUtil.f90"/>
				<File RelativePath="..\..\..\src\Utilities\GeomUtil.f90"/>
				<File RelativePath="..\..\..\src\Utilities\InputOutput.f90"/>
				<File RelativePath="..\..\..\src\Utilities\kind.f90"/>
				<File RelativePath="..\..\..\src\Utilities\LongLineReader.f90"/>
				<File RelativePath="..\..\..\src\Utilities\MathUtil.f90"/>
				<File RelativePath="..\..\..\src\Utilities\Message.f90"/>
				<File RelativePath="..\..\..\src\Utilities\OpenSpec.f90"/>
				<File RelativePath="..\..\..\src\Utilities\Sim.f90"/>
				<File RelativePath="..\..\..\src\Utilities\SimVariables.f90"/>
				<File RelativePath="..\..\..\src\Utilities\sort.f90"/>
				<File RelativePath="..\..\..\src\Utilities\version.f90"/>
			</Filter>
			<File RelativePath="..\src\budgetdata.f90"/>
			<File RelativePath="..\src\grb.f90"/>
			<File RelativePath="..\src\zbud6.f90">
			</File>
			<File RelativePath="..\src\zone.f90"/>
			<File RelativePath="..\src\zoneoutput.f90"/>
		</Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
