<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{380139B4-29CE-4CF3-BD74-5AA979FD0F43}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="obj_temp\$(ProjectName)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="obj_temp\$(ProjectName)\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="obj_temp\$(ProjectName)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="obj_temp\$(ProjectName)\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" WarnDeclarations="true" WarnUnusedVariables="true" FloatingPointExceptionHandling="fpe0"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|Win32" OutputDirectory="obj_temp\$(ProjectName)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="obj_temp\$(ProjectName)\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnUnusedVariables="true" WarnUncalled="true" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="obj_temp\$(ProjectName)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="obj_temp\$(ProjectName)\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Distributed">
		<File RelativePath="..\src\Distributed\IndexMap.f90"/>
		<File RelativePath="..\src\Distributed\InterfaceMap.f90"/>
		<File RelativePath="..\src\Distributed\MappedMemory.f90"/>
		<File RelativePath="..\src\Distributed\Mapper.f90"/>
		<File RelativePath="..\src\Distributed\MpiMessageBuilder.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\Distributed\MpiRouter.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\Distributed\MpiRunControl.F90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\Distributed\MpiWorld.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\Distributed\RouterBase.f90"/>
		<File RelativePath="..\src\Distributed\RouterFactory.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="..\src\Distributed\SerialRouter.f90"/>
		<File RelativePath="..\src\Distributed\VirtualBase.f90"/>
		<File RelativePath="..\src\Distributed\VirtualDataContainer.f90"/>
		<File RelativePath="..\src\Distributed\VirtualDataLists.f90"/>
		<File RelativePath="..\src\Distributed\VirtualDataManager.f90"/>
		<File RelativePath="..\src\Distributed\VirtualExchange.f90"/>
		<File RelativePath="..\src\Distributed\VirtualGwfExchange.f90"/>
		<File RelativePath="..\src\Distributed\VirtualGwfModel.f90"/>
		<File RelativePath="..\src\Distributed\VirtualGwtExchange.f90"/>
		<File RelativePath="..\src\Distributed\VirtualGwtModel.f90"/>
		<File RelativePath="..\src\Distributed\VirtualModel.f90"/>
		<File RelativePath="..\src\Distributed\VirtualSolution.f90"/></Filter>
		<Filter Name="Exchange">
		<File RelativePath="..\src\Exchange\BaseExchange.f90"/>
		<File RelativePath="..\src\Exchange\DisConnExchange.f90"/>
		<File RelativePath="..\src\Exchange\GhostNode.f90"/>
		<File RelativePath="..\src\Exchange\GwfGwfExchange.f90"/>
		<File RelativePath="..\src\Exchange\GwfGwtExchange.f90"/>
		<File RelativePath="..\src\Exchange\GwtGwtExchange.f90"/>
		<File RelativePath="..\src\Exchange\NumericalExchange.f90"/></Filter>
		<Filter Name="Model">
		<Filter Name="Connection">
		<File RelativePath="..\src\Model\Connection\CellWithNbrs.f90"/>
		<File RelativePath="..\src\Model\Connection\ConnectionBuilder.f90"/>
		<File RelativePath="..\src\Model\Connection\CsrUtils.f90"/>
		<File RelativePath="..\src\Model\Connection\DistributedVariable.f90"/>
		<File RelativePath="..\src\Model\Connection\GridConnection.f90"/>
		<File RelativePath="..\src\Model\Connection\GridSorting.f90"/>
		<File RelativePath="..\src\Model\Connection\GwfGwfConnection.f90"/>
		<File RelativePath="..\src\Model\Connection\GwfInterfaceModel.f90"/>
		<File RelativePath="..\src\Model\Connection\GwtGwtConnection.f90"/>
		<File RelativePath="..\src\Model\Connection\GwtInterfaceModel.f90"/>
		<File RelativePath="..\src\Model\Connection\qsort_inline.inc"/>
		<File RelativePath="..\src\Model\Connection\SpatialModelConnection.f90"/></Filter>
		<Filter Name="Geometry">
		<File RelativePath="..\src\Model\Geometry\BaseGeometry.f90"/>
		<File RelativePath="..\src\Model\Geometry\CircularGeometry.f90"/>
		<File RelativePath="..\src\Model\Geometry\RectangularGeometry.f90"/></Filter>
		<Filter Name="GroundWaterFlow">
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3api8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3buy8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3chd8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3chd8idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3csub8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3dis8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3dis8idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3disu8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3disu8idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3disv8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3disv8idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3drn8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3drn8idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3evt8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3evt8idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3evta8idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3ghb8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3ghb8idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3hfb8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3ic8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3lak8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3maw8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3mvr8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3npf8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3npf8idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3obs8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3oc8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3rch8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3rch8idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3rcha8idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3riv8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3riv8idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3sfr8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3sto8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3tvbase8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3tvk8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3tvs8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3uzf8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3vsc8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3wel8.f90"/>
		<File RelativePath="..\src\Model\GroundWaterFlow\gwf3wel8idm.f90"/></Filter>
		<Filter Name="GroundWaterTransport">
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1apt1.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1cnc1.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1cnc1idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1dis1idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1disu1idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1disv1idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1dsp1.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1dsp1idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1idm.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1ist1.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1lkt1.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1mst1.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1mwt1.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1sft1.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1src1.f90"/>
		<File RelativePath="..\src\Model\GroundWaterTransport\gwt1uzt1.f90"/></Filter>
		<Filter Name="ModelUtilities">
		<File RelativePath="..\src\Model\ModelUtilities\BoundaryPackage.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\BoundaryPackageExt.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\Connections.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\DiscretizationBase.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\DisvGeom.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\FlowModelInterface.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\GwfBuyInputData.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\GwfMvrPeriodData.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\GwfNpfOptions.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\GwfStorageUtils.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\GwfVscInputData.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\GwtDspOptions.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\GwtSpc.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\Mover.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\PackageMover.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\SfrCrossSectionManager.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\SfrCrossSectionUtils.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\TspAdvOptions.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\UzfCellGroup.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\Xt3dAlgorithm.f90"/>
		<File RelativePath="..\src\Model\ModelUtilities\Xt3dInterface.f90"/></Filter>
		<Filter Name="TransportModel">
		<File RelativePath="..\src\Model\TransportModel\tsp1.f90"/>
		<File RelativePath="..\src\Model\TransportModel\tsp1adv1.f90"/>
		<File RelativePath="..\src\Model\TransportModel\tsp1fmi1.f90"/>
		<File RelativePath="..\src\Model\TransportModel\tsp1ic1.f90"/>
		<File RelativePath="..\src\Model\TransportModel\tsp1mvt1.f90"/>
		<File RelativePath="..\src\Model\TransportModel\tsp1obs1.f90"/>
		<File RelativePath="..\src\Model\TransportModel\tsp1oc1.f90"/>
		<File RelativePath="..\src\Model\TransportModel\tsp1ssm1.f90"/></Filter>
		<File RelativePath="..\src\Model\BaseModel.f90"/>
		<File RelativePath="..\src\Model\ExplicitModel.f90"/>
		<File RelativePath="..\src\Model\NumericalModel.f90"/>
		<File RelativePath="..\src\Model\NumericalPackage.f90"/></Filter>
		<Filter Name="Solution">
		<Filter Name="LinearMethods">
		<File RelativePath="..\src\Solution\LinearMethods\ims8base.f90"/>
		<File RelativePath="..\src\Solution\LinearMethods\ims8linear.f90"/>
		<File RelativePath="..\src\Solution\LinearMethods\ims8misc.f90"/>
		<File RelativePath="..\src\Solution\LinearMethods\ims8reordering.f90"/>
		<File RelativePath="..\src\Solution\LinearMethods\ImsLinearSettings.f90"/>
		<File RelativePath="..\src\Solution\LinearMethods\ImsLinearSolver.f90"/></Filter>
		<Filter Name="PETSc">
		<File RelativePath="..\src\Solution\PETSc\PetscConvergence.F90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\Solution\PETSc\PetscImsPreconditioner.F90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\Solution\PETSc\PetscSolver.F90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File></Filter>
		<File RelativePath="..\src\Solution\BaseSolution.f90"/>
		<File RelativePath="..\src\Solution\ConvergenceSummary.f90"/>
		<File RelativePath="..\src\Solution\ExplicitSolution.f90"/>
		<File RelativePath="..\src\Solution\LinearSolverBase.f90"/>
		<File RelativePath="..\src\Solution\LinearSolverFactory.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="..\src\Solution\NumericalSolution.f90"/>
		<File RelativePath="..\src\Solution\ParallelSolution.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\Solution\SolutionFactory.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="..\src\Solution\SolutionGroup.f90"/></Filter>
		<Filter Name="Timing">
		<File RelativePath="..\src\Timing\ats.f90"/>
		<File RelativePath="..\src\Timing\tdis.f90"/></Filter>
		<Filter Name="Utilities">
		<Filter Name="ArrayRead">
		<File RelativePath="..\src\Utilities\ArrayRead\ArrayReaderBase.f90"/>
		<File RelativePath="..\src\Utilities\ArrayRead\Double1dReader.f90"/>
		<File RelativePath="..\src\Utilities\ArrayRead\Double2dReader.f90"/>
		<File RelativePath="..\src\Utilities\ArrayRead\Integer1dReader.f90"/>
		<File RelativePath="..\src\Utilities\ArrayRead\Integer2dReader.f90"/>
		<File RelativePath="..\src\Utilities\ArrayRead\LayeredArrayReader.f90"/></Filter>
		<Filter Name="Idm">
		<Filter Name="mf6blockfile">
		<File RelativePath="..\src\Utilities\Idm\mf6blockfile\AsciiInputLoadType.f90"/>
		<File RelativePath="..\src\Utilities\Idm\mf6blockfile\IdmMf6File.f90"/>
		<File RelativePath="..\src\Utilities\Idm\mf6blockfile\LoadMf6File.f90"/>
		<File RelativePath="..\src\Utilities\Idm\mf6blockfile\StressGridInput.f90"/>
		<File RelativePath="..\src\Utilities\Idm\mf6blockfile\StressListInput.f90"/>
		<File RelativePath="..\src\Utilities\Idm\mf6blockfile\StructArray.f90"/>
		<File RelativePath="..\src\Utilities\Idm\mf6blockfile\StructVector.f90"/></Filter>
		<Filter Name="selector">
		<File RelativePath="..\src\Utilities\Idm\selector\IdmDfnSelector.f90"/>
		<File RelativePath="..\src\Utilities\Idm\selector\IdmGwfDfnSelector.f90"/>
		<File RelativePath="..\src\Utilities\Idm\selector\IdmGwtDfnSelector.f90"/>
		<File RelativePath="..\src\Utilities\Idm\selector\IdmSimDfnSelector.f90"/></Filter>
		<File RelativePath="..\src\Utilities\Idm\BoundInputContext.f90"/>
		<File RelativePath="..\src\Utilities\Idm\DefinitionSelect.f90"/>
		<File RelativePath="..\src\Utilities\Idm\IdmLoad.f90"/>
		<File RelativePath="..\src\Utilities\Idm\IdmLogger.f90"/>
		<File RelativePath="..\src\Utilities\Idm\InputDefinition.f90"/>
		<File RelativePath="..\src\Utilities\Idm\InputLoadType.f90"/>
		<File RelativePath="..\src\Utilities\Idm\ModelPackageInputs.f90"/>
		<File RelativePath="..\src\Utilities\Idm\ModflowInput.f90"/>
		<File RelativePath="..\src\Utilities\Idm\SourceCommon.f90"/>
		<File RelativePath="..\src\Utilities\Idm\SourceLoad.F90"/></Filter>
		<Filter Name="Libraries">
		<File RelativePath="..\src\Utilities\Libraries\blas\blas1_d.f90"/>
		<File RelativePath="..\src\Utilities\Libraries\daglib\dag_module.f90"/>
		<File RelativePath="..\src\Utilities\Libraries\sparskit2\ilut.f90"/>
		<File RelativePath="..\src\Utilities\Libraries\rcm\rcm.f90"/>
		<File RelativePath="..\src\Utilities\Libraries\sparsekit\sparsekit.f90"/></Filter>
		<Filter Name="Matrix">
		<File RelativePath="..\src\Utilities\Matrix\MatrixBase.f90"/>
		<File RelativePath="..\src\Utilities\Matrix\PetscMatrix.F90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\Utilities\Matrix\SparseMatrix.f90"/></Filter>
		<Filter Name="Memory">
		<File RelativePath="..\src\Utilities\Memory\Memory.f90"/>
		<File RelativePath="..\src\Utilities\Memory\MemoryHelper.f90"/>
		<File RelativePath="..\src\Utilities\Memory\MemoryList.f90"/>
		<File RelativePath="..\src\Utilities\Memory\MemoryManager.f90"/>
		<File RelativePath="..\src\Utilities\Memory\MemoryManagerExt.f90"/>
		<File RelativePath="..\src\Utilities\Memory\MemorySetHandler.f90"/></Filter>
		<Filter Name="Observation">
		<File RelativePath="..\src\Utilities\Observation\Obs3.f90"/>
		<File RelativePath="..\src\Utilities\Observation\ObsContainer.f90"/>
		<File RelativePath="..\src\Utilities\Observation\Observe.f90"/>
		<File RelativePath="..\src\Utilities\Observation\ObsOutput.f90"/>
		<File RelativePath="..\src\Utilities\Observation\ObsOutputList.f90"/>
		<File RelativePath="..\src\Utilities\Observation\ObsUtility.f90"/></Filter>
		<Filter Name="OutputControl">
		<File RelativePath="..\src\Utilities\OutputControl\OutputControl.f90"/>
		<File RelativePath="..\src\Utilities\OutputControl\OutputControlData.f90"/>
		<File RelativePath="..\src\Utilities\OutputControl\PrintSaveManager.f90"/></Filter>
		<Filter Name="TimeSeries">
		<File RelativePath="..\src\Utilities\TimeSeries\TimeArray.f90"/>
		<File RelativePath="..\src\Utilities\TimeSeries\TimeArraySeries.f90"/>
		<File RelativePath="..\src\Utilities\TimeSeries\TimeArraySeriesLink.f90"/>
		<File RelativePath="..\src\Utilities\TimeSeries\TimeArraySeriesManager.f90"/>
		<File RelativePath="..\src\Utilities\TimeSeries\TimeSeries.f90"/>
		<File RelativePath="..\src\Utilities\TimeSeries\TimeSeriesFileList.f90"/>
		<File RelativePath="..\src\Utilities\TimeSeries\TimeSeriesLink.f90"/>
		<File RelativePath="..\src\Utilities\TimeSeries\TimeSeriesManager.f90"/>
		<File RelativePath="..\src\Utilities\TimeSeries\TimeSeriesRecord.f90"/></Filter>
		<Filter Name="Vector">
		<File RelativePath="..\src\Utilities\Vector\PetscVector.F90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\Utilities\Vector\SeqVector.f90"/>
		<File RelativePath="..\src\Utilities\Vector\VectorBase.f90"/></Filter>
		<File RelativePath="..\src\Utilities\ArrayHandlers.f90"/>
		<File RelativePath="..\src\Utilities\ArrayReaders.f90"/>
		<File RelativePath="..\src\Utilities\BlockParser.f90"/>
		<File RelativePath="..\src\Utilities\Budget.f90"/>
		<File RelativePath="..\src\Utilities\BudgetFileReader.f90"/>
		<File RelativePath="..\src\Utilities\BudgetObject.f90"/>
		<File RelativePath="..\src\Utilities\BudgetTerm.f90"/>
		<File RelativePath="..\src\Utilities\CharString.f90"/>
		<File RelativePath="..\src\Utilities\comarg.f90"/>
		<File RelativePath="..\src\Utilities\compilerversion.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="..\src\Utilities\Constants.f90"/>
		<File RelativePath="..\src\Utilities\defmacro.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="..\src\Utilities\DevFeature.f90"/>
		<File RelativePath="..\src\Utilities\genericutils.f90"/>
		<File RelativePath="..\src\Utilities\GeomUtil.f90"/>
		<File RelativePath="..\src\Utilities\HashTable.f90"/>
		<File RelativePath="..\src\Utilities\HeadFileReader.f90"/>
		<File RelativePath="..\src\Utilities\InputOutput.f90"/>
		<File RelativePath="..\src\Utilities\Iunit.f90"/>
		<File RelativePath="..\src\Utilities\kind.f90"/>
		<File RelativePath="..\src\Utilities\List.f90"/>
		<File RelativePath="..\src\Utilities\ListReader.f90"/>
		<File RelativePath="..\src\Utilities\LongLineReader.f90"/>
		<File RelativePath="..\src\Utilities\Message.f90"/>
		<File RelativePath="..\src\Utilities\OpenSpec.f90"/>
		<File RelativePath="..\src\Utilities\PackageBudget.f90"/>
		<File RelativePath="..\src\Utilities\Sim.f90"/>
		<File RelativePath="..\src\Utilities\SimStages.f90"/>
		<File RelativePath="..\src\Utilities\SimVariables.f90"/>
		<File RelativePath="..\src\Utilities\SmoothingFunctions.f90"/>
		<File RelativePath="..\src\Utilities\sort.f90"/>
		<File RelativePath="..\src\Utilities\Sparse.f90"/>
		<File RelativePath="..\src\Utilities\STLVecInt.f90"/>
		<File RelativePath="..\src\Utilities\StringList.f90"/>
		<File RelativePath="..\src\Utilities\Table.f90"/>
		<File RelativePath="..\src\Utilities\TableTerm.f90"/>
		<File RelativePath="..\src\Utilities\Timer.f90"/>
		<File RelativePath="..\src\Utilities\version.f90"/></Filter>
		<File RelativePath="..\src\mf6core.f90"/>
		<File RelativePath="..\src\mf6lists.f90"/>
		<File RelativePath="..\src\RunControl.f90"/>
		<File RelativePath="..\src\RunControlFactory.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="..\src\simnamidm.f90"/>
		<File RelativePath="..\src\SimulationCreate.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
