# --------------------- exg gwtgwt options ---------------------

block options
name auxiliary
type string
shape (naux)
reader urword
optional true
longname keyword to specify aux variables
description an array of auxiliary variable names.  There is no limit on the number of auxiliary variables that can be provided. Most auxiliary variables will not be used by the GWF-GWF Exchange, but they will be available for use by other parts of the program.  If an auxiliary variable with the name ``ANGLDEGX'' is found, then this information will be used as the angle (provided in degrees) between the connection face normal and the x axis, where a value of zero indicates that a normal vector points directly along the positive x axis.  The connection face normal is a normal vector on the cell face shared between the cell in model 1 and the cell in model 2 pointing away from the model 1 cell.  Additional information on ``ANGLDEGX'' is provided in the description of the DISU Package.  If an auxiliary variable with the name ``CDIST'' is found, then this information will be used as the straight-line connection distance, including the vertical component, between the two cell centers.  Both ANGLDEGX and CDIST are required if specific discharge is calculated for either of the groundwater models.

block options
name advscheme
type record upstream central tvd
reader urword
optional true
longname advection scheme
description none

block options
name upstream
in_record true
type keyword
reader urword
longname keyword to activate UPSTREAM advection scheme
description keyword to activate UPSTREAM advection scheme

block options
name central
in_record true
type keyword
reader urword
optional true
longname keyword to activate CENTRAL advection scheme
description keyword to activate CENTRAL advection scheme

block options
name tvd
in_record true
type keyword
reader urword
optional true
longname keyword to activate TVD advection scheme
description keyword to activate TVD advection scheme

block options
name xt3d_off
type keyword
shape
reader urword
optional true
longname deactivate xt3d
description deactivate the xt3d method and use the faster and less accurate approximation for this exchange.

block options
name xt3d_rhs
type keyword
shape
reader urword
optional true
longname xt3d on right-hand side
description add xt3d terms to right-hand side, when possible, for this exchange.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.


# --------------------- exg gwtgwt dimensions ---------------------

block dimensions
name nexg
type integer
reader urword
optional false
longname number of exchanges
description keyword and integer value specifying the number of GWT-GWT exchanges.


# --------------------- exg gwtgwt exchangedata ---------------------

block exchangedata
name exchangedata
type recarray cellidm1 cellidm2 ihc cl1 cl2 hwva aux
reader urword
optional false
longname exchange data
description

block exchangedata
name cellidm1
type integer
in_record true
tagged false
reader urword
optional false
longname cellid of first cell
description is the cellid of the cell in model 1 as specified in the simulation name file. For a structured grid that uses the DIS input file, CELLIDM1 is the layer, row, and column numbers of the cell.   For a grid that uses the DISV input file, CELLIDM1 is the layer number and CELL2D number for the two cells.  If the model uses the unstructured discretization (DISU) input file, then CELLIDM1 is the node number for the cell.
numeric_index true

block exchangedata
name cellidm2
type integer
in_record true
tagged false
reader urword
optional false
longname cellid of second cell
description is the cellid of the cell in model 2 as specified in the simulation name file. For a structured grid that uses the DIS input file, CELLIDM2 is the layer, row, and column numbers of the cell.   For a grid that uses the DISV input file, CELLIDM2 is the layer number and CELL2D number for the two cells.  If the model uses the unstructured discretization (DISU) input file, then CELLIDM2 is the node number for the cell.
numeric_index true

block exchangedata
name ihc
type integer
in_record true
tagged false
reader urword
optional false
longname integer flag for connection type
description is an integer flag indicating the direction between node n and all of its m connections. If IHC = 0 then the connection is vertical.  If IHC = 1 then the connection is horizontal. If IHC = 2 then the connection is horizontal for a vertically staggered grid.

block exchangedata
name cl1
type double precision
in_record true
tagged false
reader urword
optional false
longname connection distance
description is the distance between the center of cell 1 and the its shared face with cell 2.

block exchangedata
name cl2
type double precision
in_record true
tagged false
reader urword
optional false
longname connection distance
description is the distance between the center of cell 2 and the its shared face with cell 1.

block exchangedata
name hwva
type double precision
in_record true
tagged false
reader urword
optional false
longname horizontal cell width or area for vertical flow
description is the horizontal width of the flow connection between cell 1 and cell 2 if IHC $>$ 0, or it is the area perpendicular to flow of the vertical connection between cell 1 and cell 2 if IHC = 0.

block exchangedata
name aux
type double precision
in_record true
tagged false
shape (naux)
reader urword
optional true
longname auxiliary variables
description represents the values of the auxiliary variables for each GWTGWT Exchange. The values of auxiliary variables must be present for each exchange. The values must be specified in the order of the auxiliary variables specified in the OPTIONS block.

