# --------------------- gwf ibc options ---------------------

block options
name save_flows
type keyword
reader urword
optional true
longname keyword to save IBC flows
description keyword to indicate that cell-by-cell flow terms will be written to the file specified with ``BUDGET SAVE FILE'' in Output Control.

block options
name ndelaycells
type double precision
reader urword
optional true
longname number of interbed cell nodes
description number of nodes used to discretize the the delay intebed thickness to approximate the head distributions in systems of delay interbeds. If not specified, then a default value of 19 is assigned.

block options
name interbed_stress_offset
type keyword
reader urword
optional true
longname keyword to indicate that an initial stress offset will be applied to each interbed
description keyword to indicate that an initial stress offset specified in the \texttt{GRIDDATA} block will be applied to each interbed.

block options
name geo_stress_offset
type keyword
reader urword
optional true
longname keyword to indicate that a geostatic stress offset will be specified for each cell
description keyword to indicate that a geostatic stress offset will be specified in the \texttt{PERIOD} block.

block options
name storagecoefficient
type keyword
reader urword
optional true
longname keyword to indicate SSE and SSV are read instead of CR and CC
description keyword to indicate that the elastic skeletal specific storage (\texttt{sse}) and inelastic skeletal specific storage (\texttt{ssv}) coefficients are specified rather than the recompression (\texttt{CR}) and compresion (\texttt{CC}) indices.

block options
name constant_thickness
type keyword
reader urword
optional true
longname keyword to indicate a constant interbed thickness
description keyword to indicate that the thickness and void ratio of the interbed will not be varied during the simulation.

block options
name cell_fraction
type keyword
reader urword
optional true
longname keyword to indicate cell fraction interbed thickness
description keyword to indicate that the thickness of interbeds will be specified in terms of the fraction of cell thickness.

block options
name compaction_filerecord
type record compaction fileout compactionfile
shape
reader urword
tagged true
optional true
longname
description

block options
name compaction
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify that record corresponds to the compaction.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name compactionfile
type string
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write compaction information.

block options
name ts_filerecord
type record ts6 filein ts6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name ts6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname head keyword
description keyword to specify that record corresponds to a time-series file.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name ts6_filename
type string
in_record true
reader urword
optional false
tagged false
longname file name of time series information
description REPLACE timeseriesfile {}

block options
name obs_filerecord
type record obs6 filein obs6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name obs6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname obs keyword
description keyword to specify that record corresponds to an observations file.

block options
name obs6_filename
type string
in_record true
tagged false
reader urword
optional false
longname obs6 input filename
description REPLACE obs6_filename {'{#1}': 'IBC'}

# --------------------- gwf ibc dimensions ---------------------

block dimensions
name nibccells
type integer
reader urword
optional false
longname number of IBC cells
description is the number of IBC cells.  More than 1 IBC cell can be assigned to a GWF cell; however, only 1 GWF cell can be assigned to a single IBC cell.


# --------------------- gwf ibc griddata ---------------------

block griddata
name sgm
type double precision
shape (nodes)
valid
reader readarray
optional false
longname specific gravity of moist sediments
description is specific gravity of moist or unsaturated sediments.

block griddata
name sgs
type double precision
shape (nodes)
valid
reader readarray
optional false
longname specific gravity of saturated sediments
description is specific gravity of saturated sediments.


# --------------------- gwf ibc packagedata ---------------------

block packagedata
name ibcrecarray
type recarray ibcno cellid cdelay pcs0 thick_frac rnb ssv_cc sse_cr void kv h0 boundname
shape (nibccells)
reader urword
longname
description

block packagedata
name ibcno
type integer
shape
tagged false
in_record true
reader urword
longname IBC id number for this entry
description integer value that defines the IBC interbed number associated with the specified PACKAGEDATA data on the line. \texttt{isubno} must be greater than zero and less than or equal to \texttt{nsubcells}.  IBC information must be specified for every IBC cell or the program will terminate with an error.  The program will also terminate with an error if information for a IBC intebed number is specified more than once.

block packagedata
name cellid
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname cell identifier
description REPLACE cellid {}

block packagedata
name cdelay
type string
shape
tagged false
in_record true
reader urword
longname initial water content
description character string that defines the subsidence delay type for the IBC cell. Possible subsidence package \texttt{cdelay} strings include: \texttt{NODELAY}--character keyword to indicate that delay will not be simulated in the IBC cell.  \texttt{DELAY}--character keyword to indicate that delay will be simulated in the IBC cell.

block packagedata
name pcs0
type double precision
shape
tagged false
in_record true
reader urword
longname initial stress
description is the initial preconsolidation stress or initial offset from the calculated initial effective stress in the IBC interbed, in units of height of a column of water. \texttt{pcs0} is the initial offset from the calculated initial effective stress if \texttt{INTERBED\_STRESS\_OFFSET} is specified in the \texttt{OPTIONS} block.

block packagedata
name thick_frac
type double precision
shape
tagged false
in_record true
reader urword
longname interbed thickness or cell fraction 
description is the interbed thickness or cell fraction of the IBC interbed. Interbed thickness is specified as a fraction of the cell thickness if \texttt{cell\_fraction} is specified in the \texttt{OPTIONS} block.

block packagedata
name rnb
type double precision
shape
tagged false
in_record true
reader urword
longname delay interbed material factor 
description is the interbed material factor $rn_{equiv}$ for the system of delay interbeds for interbed \texttt{ibcno}. \texttt{rnb} must be greater than or equal to 1 if \texttt{cdelay} is \texttt{delay}. Otherwise, \texttt{rnb} can be any value.

block packagedata
name ssv_cc
type double precision
shape
tagged false
in_record true
reader urword
longname initial inelastic skeletal specific storage
description is the initial inelastic skeletal specific storage or compression index in the IBC interbed. The initial inelastic skeletal specific storage is specified if \texttt{storage\_coefficient} is specified in the \texttt{OPTIONS} block.

block packagedata
name sse_cr 
type double precision
shape
tagged false
in_record true
reader urword
longname elastic skeletal specific storage
description is the initial elastic skeletal specific storage or recompression index in the IBC interbed. The initial elastic skeletal specific storage is specified if \texttt{storage\_coefficient} is specified in the \texttt{OPTIONS} block.

block packagedata
name void 
type double precision
shape
tagged false
in_record true
reader urword
longname initial void ratio
description is the initial initial void ratio of the IBC interbed.

block packagedata
name kv 
type double precision
shape
tagged false
in_record true
reader urword
longname interbed vertical hydraulic conductivity
description is the vertical hydraulic conductivity of the IBC interbed. \texttt{kv} must be greater than 0 if \texttt{cdelay} is \texttt{delay}. Otherwise, \texttt{kv} can be any value.

block packagedata
name h0 
type double precision
shape
tagged false
in_record true
reader urword
longname initial interbed head
description is the initial head in the IBC interbed. \texttt{h0} can be anyvalue if \texttt{cdelay} is \texttt{nodelay}.

block packagedata
name boundname
type string
shape
tagged false
in_record true
reader urword
optional true
longname well name
description REPLACE boundname {'{#1}': 'IBC cell'}

# --------------------- gwf ibc period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name sig0
type double precision
shape (nodes)
valid
reader readarray
optional true
longname stress offset
description is the stress offset for the cell. \texttt{sig0} is added to the calculated geostatic stress for the cell. \texttt{glo} is specified only if \texttt{geo\_stress\_offset} is specified in the \texttt{OPTIONS} block.
