# --------------------- gwf npf options ---------------------

block options
name save_flows
type keyword
reader urword
optional true
longname keyword to save NPF flows
description keyword to indicate that cell-by-cell flow terms will be written to the file specified with ``BUDGET SAVE FILE'' in Output Control.

block options
name alternative_cell_averaging
type string
valid logarithmic amt-lmk amt-hmk
reader urword
optional true
longname conductance weighting option
description is a text keyword to indicate that an alternative method will be used for calculating the conductance for horizontal cell connections.  The text value for \texttt{alternative\_cell\_averaging} can be ``LOGARITHMIC'', ``AMT-LMK'', or ``AMT-HMK''.  ``AMT-LMK'' signifies that the conductance will be calculated using arithmetic-mean thickness and logarithmic-mean hydraulic conductivity.  ``AMT-HMK'' signifies that the conductance will be calculated using arithmetic-mean thickness and harmonic-mean hydraulic conductivity. If the user does not specify a value for \texttt{alternative\_cell\_averaging}, then the harmonic-mean method will be used.  This option cannot be used if the XT3D option is invoked.

block options
name thickstrt
type keyword
reader urword
optional true
longname keyword to activate THICKSTRT option
description indicates that cells having a negative \texttt{icelltype} are confined, and their cell thickness for conductance calculations will be computed as STRT-BOT rather than TOP-BOT.

block options
name cvoptions
type record variablecv dewatered
reader urword
optional true
longname vertical conductance options
description none

block options
name variablecv
in_record true
type keyword
reader urword
longname keyword to activate VARIABLECV option
description keyword to indicate that the vertical conductance will be calculated using the saturated thickness and properties of the overlying cell and the thickness and properties of the underlying cell.  If the DEWATERED keyword is also specified, then the vertical conductance is calculated using only the saturated thickness and properties of the overlying cell if the head in the underlying cell is below its top.  If these keywords are not specified, then the default condition is to calculate the vertical conductance at the start of the simulation using the initial head and the cell properties.  The vertical conductance remains constant for the entire simulation.

block options
name dewatered
in_record true
type keyword
reader urword
optional true
longname keyword to activate DEWATERED option
description If the DEWATERED keyword is specified, then the vertical conductance is calculated using only the saturated thickness and properties of the overlying cell if the head in the underlying cell is below its top.

block options
name perched
type keyword
reader urword
optional true
longname keyword to activate PERCHED option
description keyword to indicate that when a cell is overlying a dewatered convertible cell, the head difference used in Darcy's Law is equal to the head in the overlying cell minus the bottom elevation of the overlying cell.  If not specified, then the default is to use the head difference between the two cells.

block options
name rewet_record
type record rewet wetfct iwetit ihdwet
reader urword
optional true
longname
description

block options
name rewet
type keyword
in_record true
reader urword
optional false
longname keyword to activate rewetting
description activates model rewetting.  Rewetting is off by default.

block options
name wetfct
type double
in_record true
reader urword
optional false
longname wetting factor to use for rewetting
description is a keyword and factor that is included in the calculation of the head that is initially established at a cell when that cell is converted from dry to wet.

block options
name iwetit
type integer
in_record true
reader urword
optional false
longname interval to use for rewetting
description is a keyword and iteration interval for attempting to wet cells. Wetting is attempted every \texttt{iwetit} iteration. This applies to outer iterations and not inner iterations. If \texttt{iwetit} is specified as zero or less, then the value is changed to 1.

block options
name ihdwet
type integer
in_record true
reader urword
optional false
longname flag to determine wetting equation
description is a keyword and integer flag that determines which equation is used to define the initial head at cells that become wet.  If \texttt{ihdwet} is 0, $h = BOT + WETFCT (hm - BOT)$. If \texttt{ihdwet} is not 0, $h = BOT + WETFCT (THRESH)$.

block options
name xt3doptions
type record xt3d rhs
reader urword
optional true
longname keyword to activate XT3D
description none

block options
name xt3d
in_record true
type keyword
reader urword
longname keyword to activate XT3D
description keyword indicating that the XT3D formulation will be used.  If the \texttt{RHS} keyword is also included, then the XT3D additional terms will be added to the right-hand side.  If the \texttt{RHS} keyword is excluded, then the XT3D terms will be put into the coefficient matrix.  Use of XT3D will substantially increase the computational effort, but will result in improved accuracy for anisotropic conductivity fields and for unstructured grids in which the CVFD requirement is violated.

block options
name rhs
in_record true
type keyword
reader urword
optional true
longname keyword to XT3D on right hand side
description If the \texttt{RHS} keyword is also included, then the XT3D additional terms will be added to the right-hand side.  If the \texttt{RHS} keyword is excluded, then the XT3D terms will be put into the coefficient matrix.


# --------------------- gwf npf griddata ---------------------

block griddata
name icelltype
type integer
shape (nodes)
valid
reader readarray
optional
longname confined or convertible indicator
description flag for each cell that specifies how saturated thickness is treated.  0 means saturated thickness is held constant;  $>$0 means saturated thickness varies with computed head when head is below the cell top; $<$0 means saturated thickness varies with computed head unless the THICKSTRT option is in effect.  When THICKSTRT is in effect, a negative value of icelltype indicates that saturated thickness will be computed as STRT-BOT and held constant.

block griddata
name k
type double precision
shape (nodes)
valid
reader readarray
optional
longname hydraulic conductivity (L/T)
description is the hydraulic conductivity.  When anisotropy is applied, \texttt{k} corresponds to the $K_{11}$ tensor component.  All included cells ($\texttt{IDOMAIN} > 0$) must have a \texttt{k} value greater than zero.

block griddata
name k22
type double precision
shape (nodes)
valid
reader readarray
optional true
longname hydraulic conductivity of second ellipsoid axis
description is the hydraulic conductivity of second ellipsoid axis; for an unrotated case this is the hydraulic conductivity in the y direction.  If \texttt{k22} is not included in the GRIDDATA block, then $k22$ is equal to $k$.  For a regular grid in which no rotation angles are specified, \texttt{k22} is the hydraulic conductivity along columns in the y direction. For an unstructured grid, the user must assign principal x and y axes and provide the angle for each cell connection relative to the assumed x direction.  All included cells ($\texttt{IDOMAIN} > 0$) must have a \texttt{k22} value greater than zero.

block griddata
name k33
type double precision
shape (nodes)
valid
reader readarray
optional true
longname hydraulic conductivity of third ellipsoid axis (L/T)
description is the hydraulic conductivity of third ellipsoid axis; for an unrotated case, this is the vertical hydraulic conductivity.  When anisotropy is applied, \texttt{k33} corresponds to the $K_{33}$ tensor component.  All included cells ($\texttt{IDOMAIN} > 0$) must have a \texttt{k33} value greater than zero.

block griddata
name wetdry
type double precision
shape (nodes)
valid
reader readarray
optional true
longname wetdry threshold and factor
description is a combination of the wetting threshold and a flag to indicate which neighboring cells can cause a cell to become wet. If \texttt{wetdry} $<$ 0, only a cell below a dry cell can cause the cell to become wet. If \texttt{wetdry} $>$ 0, the cell below a dry cell and horizontally adjacent cells can cause a cell to become wet. If \texttt{wetdry} is 0, the cell cannot be wetted. The absolute value of \texttt{wetdry} is the wetting threshold. When the sum of BOT and the absolute value of \texttt{wetdry} at a dry cell is equaled or exceeded by the head at an adjacent cell, the cell is wetted.  \texttt{wetdry} must be specified if ``REWET'' is specified in the OPTIONS block.  If ``REWET'' is not specified in the options block, then \texttt{wetdry} can be entered, and memory will be allocated for it, even though it is not used.

block griddata
name angle1
type double precision
shape (nodes)
valid
reader readarray
optional true
longname first anisotropy rotation angle (degrees)
description is rotation angle of the hydraulic conductivity tensor in degrees.  The angle represents the counter-clockwise rotation of the hydraulic conductivity ellipsoid within the $x-y$ plane.  A value of zero, which is the default value if \texttt{angle1} is not specified, indicates that $K_{11}$ is aligned with the x-axis of the model grid (the row direction for a regular grid) and $K_{22}$ is aligned with the y-axis of the model grid (the column direction for a regular grid).

block griddata
name angle2
type double precision
shape (nodes)
valid
reader readarray
optional true
longname second anisotropy rotation angle (degrees)
description is rotation angle of the hydraulic conductivity tensor in degrees.  The angle represents the tilt of the hydraulic conductivity ellipsoid up and out of the $x-y$ plane.

block griddata
name angle3
type double precision
shape (nodes)
valid
reader readarray
optional true
longname third anisotropy rotation angle (degrees)
description is rotation angle of the hydraulic conductivity tensor in degrees.  The angle represents the rotation of the hydraulic conductivity tensor around its dominant axis.
