# --------------------- gwf buy options ---------------------

block options
name hhformulation
type keyword
reader urword
optional true
longname use hydraulic head formulation
description use the variable-density hydraulic head formulation instead of the equivalent freshwater head formulation.

block options
name denseref
type double
reader urword
optional true
longname reference density
description fluid reference density used in the equation of state.  This value is set to 1000. if not specified as an option.

block options
name drhodc
type double
reader urword
optional true
longname slope of the density-concentration line
description slope of the density-concentration line used in the equation of state.  This value is set to 0.7 if not specified as an option.


# --------------------- gwf buy period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name elevation
type double precision
shape (ncol*nrow*nlay; ncpl*nlay)
reader readarray
layered true
optional true
longname elevation array
description cell center elevation for each cell in the grid.  This may be useful for constructing two-dimensional cross section models using an areal grid.

block period
name dense
type double precision
shape (ncol*nrow*nlay; ncpl*nlay)
reader readarray
layered true
optional true
longname fluid density array
description user-specified fluid density array.  If this array is specified, then these density values remain constant at the user-specified values.

