# --------------------- gwf buy options ---------------------

block options
name dev_efh_formulation
in_record true
type keyword
reader urword
optional true
longname use equivalent freshwater head formulation
description use the variable-density equivalent freshwater head formulation instead of the hydraulic head head formulation.  This dev option has only been implemented for confined aquifer conditions.

block options
name hhformulation_rhs
in_record true
type keyword
reader urword
optional true
longname hh formulation on right-hand side
description use the variable-density hydraulic head formulation and add off-diagonal terms to the right-hand.  This option will prevent the BUY Package from adding asymmetric terms to the flow matrix.

block options
name denseref
type double
reader urword
optional true
longname reference density
description fluid reference density used in the equation of state.  This value is set to 1000. if not specified as an option.
default_value 1000.

block options
name drhodc
type double
reader urword
optional true
longname slope of the density-concentration line
description slope of the density-concentration line used in the equation of state.  This value is set to 0.7 if not specified as an option.
default_value 0.7

# --------------------- gwf buy period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name elevation
type double precision
shape (ncol*nrow*nlay; ncpl*nlay)
reader readarray
layered true
optional true
longname elevation array
description cell center elevation for each cell in the grid.  This may be useful for constructing two-dimensional cross section models using an areal grid.

block period
name dense
type double precision
shape (ncol*nrow*nlay; ncpl*nlay)
reader readarray
layered true
optional true
longname fluid density array
description user-specified fluid density array.  If this array is specified, then these density values remain constant at the user-specified values.

