# --------------------- gwf csub options ---------------------

block options
name boundnames
type keyword
shape
reader urword
optional true
longname
description REPLACE boundnames {'{#1}': 'CSUB'}

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'CSUB'}

block options
name save_flows
type keyword
reader urword
optional true
longname keyword to save CSUB flows
description keyword to indicate that cell-by-cell flow terms will be written to the file specified with ``BUDGET SAVE FILE'' in Output Control.

block options
name strainib_filerecord
type record strain_csv_interbed fileout interbedstrain_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name strain_csv_interbed
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify the record that corresponds to final interbed strain output.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name interbedstrain_filename
type string
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the comma-separated-values output file to write final interbed strain information.

block options
name strainsk_filerecord
type record strain_csv_skeletal fileout skeletalstrain_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name strain_csv_skeletal
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify the record that corresponds to final skeletal strain output.

block options
name skeletalstrain_filename
type string
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the comma-separated-values output file to write final skeletal strain information.


block options
name gammaw
type double precision
reader urword
optional true
longname specific gravity of water
description specific gravity of water. For freshwater, GAMMAW is 9806.65 Newtons/cubic meters or 62.48 lb/cubic foot in SI and English units, respectively. By default, GAMMAW is 9806.65.
default_value 9806.65

block options
name beta
type double precision
reader urword
optional true
longname compressibility of water
description compressibility of water. Typical values of BETA are 4.6512e-10 1/Pa or 2.2270e-8 lb/square foot in SI and English units, respectively. By default, BETA is 4.6512e-10.
default_value 4.6512e-10

block options
name time_weight
type double precision
reader urword
optional true
longname effective stress time weight
description effective stress time weight used to calculate the storage parameters. A TIME\_WEIGHT value of 1 results in the use of the current estimate of the effective stress to calculate storage parameters. A TIME\_WEIGHT value of 0 results in the use of the effective stress from the previous time step to calculate storage parameters. Any TIME\_FACTOR value can be specified if HEAD\_BASED is specified in the OPTIONS block.  TIME\_WEIGHT must be either 0 or 1 if HEAD\_BASED is not specified in the OPTIONS block. By default, TIME\_FACTOR is 1.
default_value 1.

block options
name head_based
type keyword
reader urword
optional true
longname keyword to indicate the head-based formulation will be used
description keyword to indicate the head-based formulation will be used to simulate coarse-grained aquifer materials and no-delay and delay interbeds.

block options
name delay_full_cell
type keyword
reader urword
optional true
longname keyword to simulate head-based delay interbeds using full-cell approach
description keyword to indicate that head-based delay interbeds will be simulated using a full-cell approach.

block options
name ndelaycells
type integer
reader urword
optional true
longname number of interbed cell nodes
description number of nodes used to discretize the delay interbed. If not specified, then a default value of 19 is assigned.

block options
name specified_initial_interbed_state
type keyword
reader urword
optional true
longname keyword to indicate that absolute initial states will be specified
description keyword to indicate that absolute preconsolidation stresses (heads) and delay bed heads will be specified for interbeds defined in the PACKAGEDATA block. The SPECIFIED\_INITIAL\_INTERBED\_STATE option is equivalent to specifying the SPECIFIED\_INITIAL\_PRECONSOLITATION\_STRESS and SPECIFIED\_INITIAL\_DELAY\_HEAD. If SPECIFIED\_INITIAL\_INTERBED\_STATE is not specified then preconsolidation stress (head) and delay bed head values specified in the PACKAGEDATA block are relative to simulated values if the first stress period is steady-state or initial stresses and GWF heads if the first stress period is transient.

block options
name specified_initial_preconsolidation_stress
type keyword
reader urword
optional true
longname keyword to indicate that absolute initial preconsolidation stresses (head) will be specified
description keyword to indicate that absolute preconsolidation stresses (heads) will be specified for interbeds defined in the PACKAGEDATA block. If SPECIFIED\_INITIAL\_PRECONSOLITATION\_STRESS and SPECIFIED\_INITIAL\_INTERBED\_STATE are not specified then preconsolidation stress (head) values specified in the PACKAGEDATA block are relative to simulated values if the first stress period is steady-state or initial stresses (heads) if the first stress period is transient.

block options
name specified_initial_delay_head
type keyword
reader urword
optional true
longname keyword to indicate that absolute initial delay bed heads will be specified
description keyword to indicate that absolute initial delay bed head will be specified for interbeds defined in the PACKAGEDATA block. If SPECIFIED\_INITIAL\_DELAY\_HEAD and SPECIFIED\_INITIAL\_INTERBED\_STATE are not specified then delay bead head values specified in the PACKAGEDATA block are relative to simulated values if the first stress period is steady-state or initial GWF heads if the first stress period is transient.

block options
name compression_indices
type keyword
reader urword
optional true
longname keyword to indicate CR and CC are read instead of SSE and SSV
description keyword to indicate that the the recompression (CR) and compresion (CC) indices are specified instead of the elastic skeletal specific storage (SSE) and inelastic skeletal specific storage (SSV) coefficients.

block options
name update_material_properties
type keyword
reader urword
optional true
longname keyword to indicate constant material properties
description keyword to indicate that the thickness and void ratio of skeletal and no delay interbed sediments will not vary during the simulation.

block options
name cell_fraction
type keyword
reader urword
optional true
longname keyword to indicate cell fraction interbed thickness
description keyword to indicate that the thickness of interbeds will be specified in terms of the fraction of cell thickness.

block options
name compaction_filerecord
type record compaction fileout compaction_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name compaction
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname compaction keyword
description keyword to specify that record corresponds to the compaction.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name compaction_filename
type string
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write compaction information.

block options
name compaction_elastic_filerecord
type record compaction_elastic fileout elastic_compaction_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name compaction_elastic
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname elastic interbed compaction keyword
description keyword to specify that record corresponds to the elastic interbed compaction binary file.

block options
name elastic_compaction_filename
type string
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write elastic interbed compaction information.

block options
name compaction_inelastic_filerecord
type record compaction_inelastic fileout inelastic_compaction_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name compaction_inelastic
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname inelastic interbed compaction keyword
description keyword to specify that record corresponds to the inelastic interbed compaction binary file.

block options
name inelastic_compaction_filename
type string
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write inelastic interbed compaction information.

block options
name compaction_interbed_filerecord
type record compaction_interbed fileout interbed_compaction_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name compaction_interbed
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname interbed compaction keyword
description keyword to specify that record corresponds to the interbed compaction binary file.

block options
name interbed_compaction_filename
type string
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write interbed compaction information.

block options
name compaction_skeletal_filerecord
type record compaction_skeletal fileout skeletal_compaction_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name compaction_skeletal
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname skeletal compaction keyword
description keyword to specify that record corresponds to the elastic skeletal compaction binary file.

block options
name skeletal_compaction_filename
type string
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write elastic skeletal compaction information.

block options
name zdisplacement_filerecord
type record zdisplacement fileout zdisplacement_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name zdisplacement
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname budget keyword
description keyword to specify that record corresponds to the z-displacement binary file.

block options
name zdisplacement_filename
type string
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write z-displacement information.

block options
name ts_filerecord
type record ts6 filein ts6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name ts6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname head keyword
description keyword to specify that record corresponds to a time-series file.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name ts6_filename
type string
in_record true
reader urword
optional false
tagged false
longname file name of time series information
description REPLACE timeseriesfile {}

block options
name obs_filerecord
type record obs6 filein obs6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name obs6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname obs keyword
description keyword to specify that record corresponds to an observations file.

block options
name obs6_filename
type string
in_record true
tagged false
reader urword
optional false
longname obs6 input filename
description REPLACE obs6_filename {'{#1}': 'CSUB'}

# --------------------- gwf csub dimensions ---------------------

block dimensions
name ninterbeds
type integer
reader urword
optional false
longname number of CSUB interbed systems
description is the number of CSUB interbed systems.  More than 1 CSUB interbed systems can be assigned to a GWF cell; however, only 1 GWF cell can be assigned to a single CSUB interbed system.

block dimensions
name maxsig0
type integer
reader urword
optional true
longname maximum number of stress offset cells
description is the maximum number of cells that can have a specified stress offset.  More than 1 stress offset can be assigned to a GWF cell. By default, MAXSIG0 is 0. 


# --------------------- gwf csub griddata ---------------------

block griddata
name ske_cr
type double precision
shape (nodes)
valid
reader readarray
longname elastic skeletal specific storage
description is elastic skeletal specific storage.
default_value 1e-5

block griddata
name sk_theta
type double precision
shape (nodes)
valid
reader readarray
longname initial aquifer porosity
description is the initial porosity of the aquifer.
default_value 0.2

block griddata
name sgm
type double precision
shape (nodes)
valid
reader readarray
optional true
longname specific gravity of moist sediments
description is specific gravity of moist or unsaturated sediments.

block griddata
name sgs
type double precision
shape (nodes)
valid
reader readarray
optional true
longname specific gravity of saturated sediments
description is specific gravity of saturated sediments.

# --------------------- gwf csub packagedata ---------------------

block packagedata
name packagedata
type recarray icsubno cellid cdelay pcs0 thick_frac rnb ssv_cc sse_cr theta kv h0 boundname
shape (ncsubcells)
reader urword
longname
description

block packagedata
name icsubno
type integer
shape
tagged false
in_record true
reader urword
longname CSUB id number for this entry
description integer value that defines the CSUB interbed number associated with the specified PACKAGEDATA data on the line. CSUBNO must be greater than zero and less than or equal to NCSUBCELLS.  CSUB information must be specified for every CSUB cell or the program will terminate with an error.  The program will also terminate with an error if information for a CSUB intebed number is specified more than once.

block packagedata
name cellid
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname cell identifier
description REPLACE cellid {}

block packagedata
name cdelay
type string
shape
tagged false
in_record true
reader urword
longname initial water content
description character string that defines the subsidence delay type for the CSUB cell. Possible subsidence package CDELAY strings include: NODELAY--character keyword to indicate that delay will not be simulated in the CSUB cell.  DELAY--character keyword to indicate that delay will be simulated in the CSUB cell.

block packagedata
name pcs0
type double precision
shape
tagged false
in_record true
reader urword
longname initial stress
description is the initial offset from the calculated initial effective stress or initial preconsolidation stress in the CSUB interbed, in units of height of a column of water. PCS0 is the initial preconsolidation stress if SPECIFIED\_INITIAL\_INTERBED\_STATE or SPECIFIED\_INITIAL\_PRECONSOLIDATION\_STRESS are specified in the OPTIONS block.

block packagedata
name thick_frac
type double precision
shape
tagged false
in_record true
reader urword
longname interbed thickness or cell fraction 
description is the interbed thickness or cell fraction of the CSUB interbed. Interbed thickness is specified as a fraction of the cell thickness if CELL\_FRACTION is specified in the OPTIONS block.

block packagedata
name rnb
type double precision
shape
tagged false
in_record true
reader urword
longname delay interbed material factor 
description is the interbed material factor equivalent number of interbeds for the system of delay interbeds for interbed CSUBNO. RNB must be greater than or equal to 1 if CDELAY is DELAY. Otherwise, RNB can be any value.

block packagedata
name ssv_cc
type double precision
shape
tagged false
in_record true
reader urword
longname initial inelastic skeletal specific storage
description is the initial inelastic skeletal specific storage or compression index in the CSUB interbed. The initial inelastic skeletal specific storage is specified if STORAGE\_COEFFICIENT is specified in the OPTIONS block.

block packagedata
name sse_cr 
type double precision
shape
tagged false
in_record true
reader urword
longname elastic skeletal specific storage
description is the initial elastic skeletal specific storage or recompression index in the CSUB interbed. The initial elastic skeletal specific storage is specified if STORAGE\_COEFFICIENT is specified in the OPTIONS block.

block packagedata
name theta 
type double precision
shape
tagged false
in_record true
reader urword
longname initial interbed porosity
description is the initial porosity of the CSUB interbed.
default_value 0.2

block packagedata
name kv 
type double precision
shape
tagged false
in_record true
reader urword
longname interbed vertical hydraulic conductivity
description is the vertical hydraulic conductivity of the CSUB interbed. KV must be greater than 0 if CDELAY is DELAY. Otherwise, KV can be any value.

block packagedata
name h0 
type double precision
shape
tagged false
in_record true
reader urword
longname initial interbed head
description is the initial offset from the head in cell cellid or the initial head in the CSUB interbed. H0 can be any value if CDELAY is NODELAY. H0 is the initial head in the delay bed if SPECIFIED\_INITIAL\_INTERBED\_STATE or SPECIFIED\_INITIAL\_DELAY\_HEAD are specified in the OPTIONS block.

block packagedata
name boundname
type string
shape
tagged false
in_record true
reader urword
optional true
longname well name
description REPLACE boundname {'{#1}': 'CSUB'}

# --------------------- gwf csub period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name stress_period_data
type recarray cellid sig0
shape (maxsig0)
reader urword
longname
description

block period
name cellid
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname cell identifier
description REPLACE cellid {}

block period
name sig0
type double precision
shape
tagged false
in_record true
reader urword
time_series true
longname well stress offset
description is the stress offset for the cell. SIG0 is added to the calculated geostatic stress for the cell. SIG0 is specified only if MAXSIG0 is specified to be greater than 0 in the DIMENSIONS block.
