# --------------------- gwt srb options ---------------------

block options
name save_flows
type keyword
reader urword
optional true
longname save calculated flows to budget file
description REPLACE save_flows {'{#1}': 'SRB'}


# --------------------- gwt srb griddata ---------------------

block griddata
name rhob
type double precision
shape (nodes)
reader readarray
layered true
longname bulk density
description is the bulk density of the aquifer in mass per length cubed.

block griddata
name srconc
type double precision
shape (nodes)
reader readarray
layered true
longname initial concentration of the sorbed phase
description is the initial concentration of the sorbed phase in mass per length cubed.

block griddata
name distcoef
type double precision
shape (nodes)
reader readarray
layered true
longname distribution coefficient
description is the distribution coefficient for the equilibrium-controlled linear sorption isotherm in dimensions of length cubed per mass.


