# --------------------- gwt ic options ---------------------

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'initial conditions'}

# --------------------- gwt ic griddata ---------------------

block griddata
name strt
type double precision
shape (nodes)
reader readarray
layered true
longname starting concentration
description is the initial (starting) concentration---that is, concentration at the beginning of the GWT Model simulation.  STRT must be specified for all GWT Model simulations. One value is read for every model cell.
default_value 0.0
