# --------------------- gwt srb options ---------------------

block options
name save_flows
type keyword
reader urword
optional true
longname save calculated flows to budget file
description REPLACE save_flows {'{#1}': 'SRB'}

block options
name sorbtion
type keyword
reader urword
optional true
longname sorbtion keyword
description keyword to active sorbtion

block options
name decayorder
type string
valid one zero
reader urword
optional true
longname order of the decay rate
description is a text keyword to indicate that first or zero-order decay will occur.  The text value for DECAYORDER can be ``ONE'' or ``ZERO''.



# --------------------- gwt srb griddata ---------------------

block griddata
name rhob
type double precision
shape (nodes)
reader readarray
layered true
longname bulk density
description is the bulk density of the aquifer in mass per length cubed.  rhob will have no affect on simulation results unless the SORBTION keyword is specified in the options block.

block griddata
name distcoef
type double precision
shape (nodes)
reader readarray
layered true
longname distribution coefficient
description is the distribution coefficient for the equilibrium-controlled linear sorption isotherm in dimensions of length cubed per mass.  distcoef will have no affect on simulation results unless the SORBTION keyword is specified in the options block.

block griddata
name rc1
type double precision
shape (nodes)
reader readarray
layered true
longname first rate coefficient
description is the rate coefficient for first or zero-order reactions for the aqueous phase.  The dimensions of rc1 for a first-order reaction is one over time.  The dimensions of rc1 for a zero-order reaction is mass per length cubed per time.  rc1 will have no affect on simulation results unless the RATEORDER keyword is specified in the options block.

block griddata
name rc2
type double precision
shape (nodes)
reader readarray
layered true
longname second rate coefficient
description is the rate coefficient for first or zero-order reactions for the sorbed phase.  The dimensions of rc2 for a first-order reaction is one over time.  The dimensions of rc2 for a zero-order reaction is mass of solute per mass of aquifer per time.  rc2 will have no affect on simulation results unless the SORPTION and RATEORDER keywords are specified in the options block.

block griddata
name srconc
type double precision
shape (nodes)
reader readarray
layered true
longname initial concentration of the sorbed phase
description is the initial concentration of the sorbed phase in mass per length cubed.


