# --------------------- gwt dsp griddata ---------------------

block griddata
name diffc
type double precision
shape (nodes)
reader readarray
optional true
longname diffusion coefficient
description molecular diffusion coefficient.

block griddata
name alh
type double precision
shape (nodes)
reader readarray
optional true
longname longitudinal dispersivity in horizontal direction
description longitudinal dispersivity in horizontal direction.

block griddata
name alv
type double precision
shape (nodes)
reader readarray
optional true
longname longitudinal dispersivity in vertical direction
description longitudinal dispersivity in vertical direction.

block griddata
name ath
type double precision
shape (nodes)
reader readarray
optional true
longname transverse dispersivity in horizontal direction
description transverse dispersivity in horizontal direction.

block griddata
name atv
type double precision
shape (nodes)
reader readarray
optional true
longname transverse dispersivity in vertical direction
description transverse dispersivity in vertical direction.
