# --------------------- gwt ssm options ---------------------

block options
name print_flows
type keyword
reader urword
optional true
longname print calculated flows to listing file
description REPLACE print_flows {'{#1}': 'SSM'}

block options
name save_flows
type keyword
reader urword
optional true
longname save calculated flows to budget file
description REPLACE save_flows {'{#1}': 'SSM'}


# --------------------- gwt ssm sources ---------------------

block sources
name sources
type recarray pname srctype auxname
reader urword
optional false
longname package list
description

block sources
name pname
in_record true
type string
tagged false
reader urword
longname package name
description name of the package for which an auxiliary variable contains a source concentration.

block sources
name srctype
in_record true
type string
tagged false
optional false
reader urword
longname source type
description type of the source.  Two options are supported: AUX and AUXMIXED.  For both options the user must provide an auxiliary variable in the corresponding flow package.  The auxiliary variable must have the same name as the AUXNAME value that follows.  If the AUX keyword is specified, then positive flow rates will be assigned the concentration in the auxiliary column.  For negative flow rates, the water will be withdrawn from the cell at the simulated concentration of the cell.  The AUXMIXED option provides an alternative method for how to determine the concentration of water that is withdrawn from the cell.  If the cell concentration is larger than the specified auxiliary concentration, then the concentration of withdrawn water will be assigned as the specified concentration.  Alternatively, if the specified auxiliary concentration is larger than the cell concentration, then water will be withdrawn at the cell concentration.  Thus, the AUXMIXED option is designed to work with the Evapotranspiration and Recharge packages where water may be withdrawn at a concentration that is less than the cell concentration.

block sources
name auxname
in_record true
type string
tagged false
reader urword
optional false
longname auxiliary variable name
description name of the auxiliary variable in the package PNAME.  This auxiliary variable must exist and be specified by the user in that package.  The values in this auxiliary variable will be used to set the concentration associated with the flows for that boundary package.

