# --------------------- lnf rgeo options ---------------------

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'rectangular geometry'}

# --------------------- lnf rgeo dimensions ---------------------

block dimensions
name ngeo
type integer
reader urword
optional false
longname number of rectangular geometry cells
description is the number of rectangular geometry cells.

# --------------------- gwf rgeo packagedata ---------------------

block packagedata
name geometry_data
type recarray cellid width height
reader urword
optional false
longname rectangular geometry data
description

block packagedata
name cellid
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname cell identifier
description REPLACE cellid {}

block packagedata
name width
type double precision
in_record true
tagged false
reader urword
optional false
longname radius
description horizontal width of the rectangular geometry type.

block packagedata
name height
type double precision
in_record true
tagged false
reader urword
optional false
longname radius
description vertical height of the rectangular geometry type.
