# --------------------- lnf cgeo options ---------------------

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'circular geometry'}

# --------------------- lnf cgeo dimensions ---------------------

block dimensions
name ngeo
type integer
reader urword
optional false
longname number of circular geometry cells
description is the number of circular geometry cells.

# --------------------- gwf cgeo packagedata ---------------------

block packagedata
name geometry_data
type recarray cellid radius
reader urword
optional false
longname circular geometry data
description

block packagedata
name cellid
type integer
shape (ncelldim)
tagged false
in_record true
reader urword
longname cell identifier
description REPLACE cellid {}

block packagedata
name radius
type double precision
in_record true
tagged false
reader urword
optional false
longname radius
description radius of the circular geometry type.

