# --------------------- gwf npf options ---------------------

block options
name print_flows
type keyword
reader urword
optional true
longname keyword to print flows to listing file
description keyword to indicate that budget flow terms will be written to the listing file

block options
name save_flows
type keyword
reader urword
optional true
longname keyword to save NPF flows
description keyword to indicate that budget flow terms will be written to the file specified with ``BUDGET SAVE FILE'' in Output Control.

block options
name alternative_cell_averaging
type string
valid logarithmic amt-lmk amt-hmk
reader urword
optional true
longname conductance weighting option
description is a text keyword to indicate that an alternative method will be used for calculating the conductance for horizontal cell connections.  The text value for ALTERNATIVE\_CELL\_AVERAGING can be ``LOGARITHMIC'', ``AMT-LMK'', or ``AMT-HMK''.  ``AMT-LMK'' signifies that the conductance will be calculated using arithmetic-mean thickness and logarithmic-mean hydraulic conductivity.  ``AMT-HMK'' signifies that the conductance will be calculated using arithmetic-mean thickness and harmonic-mean hydraulic conductivity. If the user does not specify a value for ALTERNATIVE\_CELL\_AVERAGING, then the harmonic-mean method will be used.  This option cannot be used if the XT3D option is invoked.

block options
name rewet_record
type record rewet wetfct iwetit ihdwet
reader urword
optional true
longname
description

block options
name rewet
type keyword
in_record true
reader urword
optional false
longname keyword to activate rewetting
description activates model rewetting.  Rewetting is off by default.

block options
name wetfct
type double precision
in_record true
reader urword
optional false
longname wetting factor to use for rewetting
description is a keyword and factor that is included in the calculation of the head that is initially established at a cell when that cell is converted from dry to wet.

block options
name iwetit
type integer
in_record true
reader urword
optional false
longname interval to use for rewetting
description is a keyword and iteration interval for attempting to wet cells. Wetting is attempted every IWETIT iteration. This applies to outer iterations and not inner iterations. If IWETIT is specified as zero or less, then the value is changed to 1.

block options
name ihdwet
type integer
in_record true
reader urword
optional false
longname flag to determine wetting equation
description is a keyword and integer flag that determines which equation is used to define the initial head at cells that become wet.  If IHDWET is 0, h = BOT + WETFCT (hm - BOT). If IHDWET is not 0, h = BOT + WETFCT (THRESH).

block options
name thickstrt
type keyword
reader urword
optional true
longname keyword to activate THICKSTRT option
description indicates that cells having a negative ICELLTYPE are confined, and their cell thickness for conductance calculations will be computed as STRT-BOT rather than TOP-BOT.

block options
name save_specific_discharge
type keyword
reader urword
optional true
longname keyword to save specific discharge
description keyword to indicate that x, y, and z components of specific discharge will be calculated at cell centers and written to the budget file, which is specified with ``BUDGET SAVE FILE'' in Output Control.  If this option is activated, then additional information may be required in the discretization packages and the GWF Exchange package (if GWF models are coupled).  Specifically, ANGLDEGX must be specified in the CONNECTIONDATA block of the DISU Package; ANGLDEGX must also be specified for the GWF Exchange as an auxiliary variable.

block options
name save_saturation
type keyword
reader urword
optional true
longname keyword to save saturation
description keyword to indicate that cell saturation will be written to the budget file, which is specified with ``BUDGET SAVE FILE'' in Output Control.  Saturation will be saved to the budget file as an auxiliary variable saved with the DATA-SAT text label.  Saturation is a cell variable that ranges from zero to one and can be used by post processing programs to determine how much of a cell volume is saturated.  If ICELLTYPE is 0, then saturation is always one.

block options
name viscosity
type double precision
in_record true
reader urword
optional false
longname dynamic viscosity of fluid
description is a keyword and constant that is used in the calculation of LNF flow.  dynamic viscosity is in units of kg / (<model length units> * <model time units>)
