# flopy subpackage ncf_filerecord ncf packagedata packagedata
# flopy parent_name_type parent_package MFPackage

# --------------------- gwf ncf options ---------------------

block options
name ogc_wkt
type string
shape lenbigline
reader urword
optional true
longname CRS well-known text (WKT) string
description is the CRS well-known text (WKT) string.

block options
name deflate
type integer
reader urword
optional true
longname variable compression deflate level
description is the deflate level (0=min, 9=max) for per variable compression in the netcdf file. Defining the parameter activates per variable compression in the export file at the level specified.

block options
name shuffle
type keyword
reader urword
optional true
longname
description is the keyword used to turn on the netcdf variable shuffle filter when the deflate option is also set. The shuffle filter has the effect of storing the first byte of all of a variable's values in a chunk contiguously, followed by all the second bytes, etc. This can be an optimization for compression with certain types of data.

block options
name ugc_record
type record chunking_ugrid ugc_time ugc_face
reader urword
optional true
longname ugrid time and face dimension chunking parameters
description ugrid chunking record

block options
name chunking_ugrid
type keyword
in_record true
reader urword
optional false
longname keyword when defining ugrid chunking parameters
description is a keyword for providing ugrid dimension chunk sizes. Chunking can dramatically impact data access times and is highly dependent on access patterns (timeseries vs spatial, for example). It can also significanlty impact compressibility of the data.

block options
name ugc_time
type integer
in_record true
reader urword
optional false
longname chunking parameter for the time dimension
description is the keyword used to provide a ugrid time dimension chunk size.

block options
name ugc_face
type integer
in_record true
reader urword
optional false
longname chunking parameter for the face dimension
description is the keyword used to provide a ugrid face dimension chunk size.
