# --------------------- gwe shf options ---------------------
# flopy subpackage shf_filerecord shf shf_perioddata perioddata
# flopy parent_name_type parent_package MFPackage

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'sensible heat flux'}

block options
name ts_filerecord
type record ts6 filein ts6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name ts6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname head keyword
description keyword to specify that record corresponds to a time-series file.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name ts6_filename
type string
preserve_case true
in_record true
reader urword
optional false
tagged false
longname file name of time series information
description REPLACE timeseriesfile {}

block options
name density_air
type double precision
reader urword
optional true
longname density of water
description density of the atmospheric air used by calculations related to sensible heat flux.  This value is set to 1.225 kg/m3 if no overriding value is specified.  A user-specified value should be provided for models that use units other than kilograms and meters or if it is necessary to use a value other than the default.
default_value 1.225
mf6internal rhoa

block options
name heat_capacity_air
type double precision
reader urword
optional true
longname heat capacity of air
description mass-based heat capacity of the air used by calculations related to sensible heat flux.  This value is set to 717.0 J/kg/C if no overriding value is specified.  A user-specified value should be provided for models that use units other than joules, kilograms, and degrees celcius or if it is necessary to use a value other than the default.
default_value 717.0
mf6internal cpa

block options
name drag_coefficient
type double precision
reader urword
optional true
longname drag coefficient
description drag coefficient used by calculations related to sensible heat flux.  This value is set to 0.002 (unitless) if no overriding value is specified.  A user-specified value should be provided for models that require a value other than the default.
default_value 0.0002
mf6internal cd

# --------------------- gwe shf period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name reachperioddata
type recarray rno shfsetting
shape
reader urword
longname
description

block period
name rno
type integer
shape
tagged false
in_record true
reader urword
longname reach number for this entry
description integer value that defines the reach number associated with the specified PERIOD data on the line. RNO must be greater than zero and less than or equal to NREACHES.

block period
name shfsetting
type keystring wspd tatm
auxiliaryrecord
shape
tagged false
in_record true
reader urword
longname
description line of information that is parsed into a parameter keyword and values.  Property name keywords that can be used to start the SHFSETTING string include: WSPD and TATM.  These settings are used to assign the wind speed and temperature of the atmosphere, respectively.  

block period
name wspd
type string
shape
tagged true
in_record true
reader urword
time_series true
longname wind speed (L/T)
description real or character value that defines the wind speed above of each reach. If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name tatm
type double precision
shape
tagged true
in_record true
reader urword
time_series true
longname air temperature
description is the temperature of the atmosphere above the stream reach. For an unrotated case this is the hydraulic conductivity in the y direction.  If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.
