\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Peckham and others(2013)Peckham, Hutton, and Norris}]{PECKHAM20133}
Peckham, S.D., Hutton, E.W., and Norris, Boyana, 2013, A component-based
  approach to integrated modeling in the geosciences: The design of {CSDMS}:
  Computers \& Geosciences, v.~53, p.~3 -- 12, accessed March 24, 2020, at
  \url{https://doi.org/https://doi.org/10.1016/j.cageo.2012.04.002}.

\end{thebibliography}
