external_libraries = files(
    'Utilities' / 'Libraries' / 'daglib' / 'dag_module.f90',
    'Utilities' / 'Libraries' / 'rcm' / 'rcm.f90',
    'Utilities' / 'Libraries' / 'sparsekit' / 'sparsekit.f90',
    'Utilities' / 'Libraries' / 'blas' / 'blas1_d.f90',
    'Utilities' / 'Libraries' / 'sparskit2' / 'ilut.f90',
)

modflow_sources = files(
    'Exchange' / 'BaseExchange.f90',
    'Exchange' / 'DisConnExchange.f90',
    'Exchange' / 'GhostNode.f90',
    'Exchange' / 'GwfGwfExchange.f90',
    'Exchange' / 'GwfGwtExchange.f90',
    'Exchange' / 'GwtGwtExchange.f90',
    'Exchange' / 'NumericalExchange.f90',
    'Model' / 'Connection' / 'ConnectionBuilder.f90',
    'Model' / 'Connection' / 'CellWithNbrs.f90',
    'Model' / 'Connection' / 'CsrUtils.f90',
    'Model' / 'Connection' / 'GridConnection.f90',
    'Model' / 'Connection' / 'GridSorting.f90',
    'Model' / 'Connection' / 'GwfGwfConnection.f90',
    'Model' / 'Connection' / 'GwtGwtConnection.f90',
    'Model' / 'Connection' / 'GwfInterfaceModel.f90',
    'Model' / 'Connection' / 'GwtInterfaceModel.f90',
    'Model' / 'Connection' / 'SpatialModelConnection.f90',
    'Model' / 'Geometry' / 'BaseGeometry.f90',
    'Model' / 'Geometry' / 'CircularGeometry.f90',
    'Model' / 'Geometry' / 'RectangularGeometry.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3api8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3buy8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3chd8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3csub8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3dis8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3disu8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3disv8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3drn8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3evt8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3ghb8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3hfb8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3ic8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3lak8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3maw8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3mvr8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3npf8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3obs8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3oc8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3rch8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3riv8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3sfr8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3sto8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3tvbase8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3tvk8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3tvs8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3uzf8.f90',
    'Model' / 'GroundWaterFlow' / 'gwf3wel8.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1adv1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1apt1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1cnc1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1dsp.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1fmi1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1ic1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1ist1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1lkt1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1mst1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1mvt1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1mwt1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1obs1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1oc1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1sft1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1src1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1ssm1.f90',
    'Model' / 'GroundWaterTransport' / 'gwt1uzt1.f90',
    'Model' / 'ModelUtilities' / 'BoundaryPackage.f90',
    'Model' / 'ModelUtilities' / 'Connections.f90',
    'Model' / 'ModelUtilities' / 'DiscretizationBase.f90',
    'Model' / 'ModelUtilities' / 'DisvGeom.f90',
    'Model' / 'ModelUtilities' / 'GwfBuyInputData.f90',
    'Model' / 'ModelUtilities' / 'GwfMvrPeriodData.f90',
    'Model' / 'ModelUtilities' / 'GwfNpfGridData.f90',
    'Model' / 'ModelUtilities' / 'GwfNpfOptions.f90',
    'Model' / 'ModelUtilities' / 'GwfStorageUtils.f90',
    'Model' / 'ModelUtilities' / 'GwtAdvOptions.f90',
    'Model' / 'ModelUtilities' / 'GwtDspOptions.f90',
    'Model' / 'ModelUtilities' / 'GwtDspGridData.f90',
    'Model' / 'ModelUtilities' / 'GwtSpc.f90',
    'Model' / 'ModelUtilities' / 'Mover.f90',
    'Model' / 'ModelUtilities' / 'PackageMover.f90',
    'Model' / 'ModelUtilities' / 'SfrCrossSectionManager.f90',
    'Model' / 'ModelUtilities' / 'SfrCrossSectionUtils.f90',
    'Model' / 'ModelUtilities' / 'UzfCellGroup.f90',
    'Model' / 'ModelUtilities' / 'Xt3dAlgorithm.f90',
    'Model' / 'ModelUtilities' / 'Xt3dInterface.f90',
    'Model' / 'BaseModel.f90',
    'Model' / 'NumericalModel.f90',
    'Model' / 'NumericalPackage.f90',
    'Model' / 'TransportModel.f90',
    'Solution' / 'LinearMethods' / 'ims8base.f90',
    'Solution' / 'LinearMethods' / 'ims8linear.f90',
    'Solution' / 'LinearMethods' / 'ims8reordering.f90',
    'Solution' / 'LinearMethods' / 'ims8misc.f90',
    'Solution' / 'BaseSolution.f90',
    'Solution' / 'NumericalSolution.f90',
    'Solution' / 'SolutionGroup.f90',
    'Timing' / 'ats.f90',
    'Timing' / 'tdis.f90',
    'Utilities' / 'Memory' / 'Memory.f90',
    'Utilities' / 'Memory' / 'MemoryHelper.f90',
    'Utilities' / 'Memory' / 'MemoryList.f90',
    'Utilities' / 'Memory' / 'MemoryManager.f90',
    'Utilities' / 'Memory' / 'MemorySetHandler.f90',
    'Utilities' / 'Observation' / 'Obs3.f90',
    'Utilities' / 'Observation' / 'ObsContainer.f90',
    'Utilities' / 'Observation' / 'Observe.f90',
    'Utilities' / 'Observation' / 'ObsOutput.f90',
    'Utilities' / 'Observation' / 'ObsOutputList.f90',
    'Utilities' / 'Observation' / 'ObsUtility.f90',
    'Utilities' / 'OutputControl' / 'OutputControl.f90',
    'Utilities' / 'OutputControl' / 'OutputControlData.f90',
    'Utilities' / 'OutputControl' / 'PrintSaveManager.f90',
    'Utilities' / 'TimeSeries' / 'TimeArray.f90',
    'Utilities' / 'TimeSeries' / 'TimeArraySeries.f90',
    'Utilities' / 'TimeSeries' / 'TimeArraySeriesLink.f90',
    'Utilities' / 'TimeSeries' / 'TimeArraySeriesManager.f90',
    'Utilities' / 'TimeSeries' / 'TimeSeries.f90',
    'Utilities' / 'TimeSeries' / 'TimeSeriesFileList.f90',
    'Utilities' / 'TimeSeries' / 'TimeSeriesLink.f90',
    'Utilities' / 'TimeSeries' / 'TimeSeriesManager.f90',
    'Utilities' / 'TimeSeries' / 'TimeSeriesRecord.f90',
    'Utilities' / 'ArrayHandlers.f90',
    'Utilities' / 'ArrayReaders.f90',
    'Utilities' / 'BlockParser.f90',
    'Utilities' / 'Budget.f90',
    'Utilities' / 'BudgetFileReader.f90',
    'Utilities' / 'BudgetObject.f90',
    'Utilities' / 'BudgetTerm.f90',
    'Utilities' / 'comarg.f90',
    'Utilities' / 'compilerversion.F90',
    'Utilities' / 'Constants.f90',
    'Utilities' / 'defmacro.F90',
    'Utilities' / 'genericutils.f90',
    'Utilities' / 'HashTable.f90',
    'Utilities' / 'HeadFileReader.f90',
    'Utilities' / 'InputOutput.f90',
    'Utilities' / 'Iunit.f90',
    'Utilities' / 'kind.f90',
    'Utilities' / 'List.f90',
    'Utilities' / 'ListReader.f90',
    'Utilities' / 'Message.f90',
    'Utilities' / 'NameFile.f90',
    'Utilities' / 'OpenSpec.f90',
    'Utilities' / 'PackageBudget.f90',
    'Utilities' / 'Sim.f90',
    'Utilities' / 'SimVariables.f90',
    'Utilities' / 'SmoothingFunctions.f90',
    'Utilities' / 'sort.f90',
    'Utilities' / 'Sparse.f90',
    'Utilities' / 'StringList.f90',
    'Utilities' / 'Table.f90',
    'Utilities' / 'TableTerm.f90',
    'Utilities' / 'Timer.f90',
    'Utilities' / 'version.f90',
    'mf6core.f90',
    'mf6lists.f90',
    'SimulationCreate.f90'
)

mf6_external = static_library('mf6_external', external_libraries)

mf6core = static_library('mf6core', modflow_sources, link_with: [mf6_external])

executable('mf6', 'mf6.f90', link_with: [mf6core], install: true)
